

                                                             __,,,,,,__
                                                       ,-=='!!!!!!!!!!!==,
                                                    _,!!!;;!'@@@@@@@;;\!!!!;,
                                                 _,!!!!!`11'-@@@@@@)/-1;-!!!!;
                                               ,!!!!!!!`11111111111111111`\!!!;
                                              ;,!!!!!!`1111111111`'```;11111`\!
                                              }!!!!!!`111111111'       1111111\\  
                                             ; !!!!!`11111111'         `;11111`;)
                                             | !!!!!1}111111'__         1___111\!;
                                             } !!!!!1\1111/{{{l))      ({lll'\11|!
                                            /  !!!!!11111`1,--,11\   , ,---,,111|!;
                                           |  ,!!!!!111111/_    11/  \ `-_,,-`11\!!
                                           (  |!!!!!111111  ```111|   |11`     1}!!;
                                           |  |!!!!!111111    1111}   )\11    .1!!!!
                                           \  |!!!!!111111,   111{_,; `_)111,-111!!!
                                           `| |!!!!!111111111111'-__;_;_ 11111111;!!,
                                           |` |!!!!!,11111111111,;;;;;;;;;,11111,#!!(
                                           |  }!!!!!#,_11111111,;;;;'```;;;;111###!!!,
                                           |  !!!!!!\##%111111v   -;````,   >1,###!!!!
                                           |  !!!!!!;####%11%^      %%%`    |\}###!!!!
                                           |  !!!!!!!\########      ###    ,#####%!!!!
                                           | !!!!!!!!\#########%,_  }##\,,#######!!!!;
                                           | |!!!!!!!!!#############%%%%%%%%%#####;!!!;
                                           {  !!!!!!!!!.##########%%%%%%%%%#####!!!!!!;
                                           |  `!!!!!!!!!.###########%%%########/!!!!!{;_
                                           `\  `!!!!!!!!!!,##################*!!!!!!!/|!;,,_
                                          _,>`   `!!!!!!!!!!;*##############*!!!!!!,!!!!!!!!!!;,._
                                      ,-'`      ,_ `!!!!!!!!!!!;*####(|#*;!!!!!!!!/!!!!!!!!!!!!!!!!!,
                                 _,-'`       ,_ `!!;!!!!!!!!!!!!!!!!!//!!!!!!!!!/}!!!!!!!!!!!!!!!!!!!!,
                              ,'`           ;!!;_ `!!!!!!!!!!!!!!!!!{(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
                            ,'           _;!!!!!!!;,;!!!!!!!!!!!!!!!!\}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
                          ,'           .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
                         ,`           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
                        {             |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
                       /`             |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
