

                                                             __,,,,,,__
                                                       ,-=='!!!!!!!!!!!==,
                                                    _,!!!;;!'`\```';`\!!!!;,
                                                 _,!!!!!` `'-; `\ _)/-``'!!!\
                                               ,!!!!!!!`      `''`        `\!!,
                                              ;,!!!!!!`                     `\!
                                              }!!!!!!`                        \\  
                                             ; !!!!!`                         `;)
                                             | !!!!! }     ___          ___    \!,
                                             } !!!!! \    /{{ll})      ({lll-   |!
                                            /  !!!!!     ` ,--,  \   , ,-''-,   |!;
                                           |  ,!!!!!      /_   }  /  \ `--,,-`  \!!
                                           (  |!!!!!        ```   |   |  `      }!!;
                                           |  |!!!!!              ,   )\        `!!!
                                           \  |!!!!!             {_,; `_)        !!!
                                           `| |!!!!!              __;_;_         ;!!,
                                           |` |!!!!!,           ,;;;;;;;;;,     ,#!!(
                                           |  }!!!!!#,_        ,;;;;'```;;;;    ##!!!
                                           |  !!!!!!\##%      v   -;````,   > ,###!!!!
                                           |  !!!!!!;####%,  %      %%%`    |\}###!!!!
                                           |  !!!!!!!\########      ###    ,#####%!!!!
                                           | !!!!!!!!\#########%,_  }##\,,#######;!!!!;
                                           | |!!!!!!!!!#############%%%%%%%%%####;!!!!;
                                           {  !!!!!!!!!.##########%%%%%%%%%#####!!!!!!;
                                           |  `!!!!!!!!!.###########%%%########/!!!!!{;_
                                           `\  `!!!!!!!!!!,##################*!!!!!!!/|!;,,_
                                          _,>`   `!!!!!!!!!!;*##############*!!!!!!,!!!!!!!!!!;,._
                                      ,-'`      ,_ `!!!!!!!!!!!;*####(|#*;!!!!!!!!/!!!!!!!!!!!!!!!!!,
                                 _,-'`       ,_ `!!;!!!!!!!!!!!!!!!!!//!!!!!!!!!/}!!!!!!!!!!!!!!!!!!!!,
                              ,'`           ;!!;_ `!!!!!!!!!!!!!!!!!{(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
                            ,'           _;!!!!!!!;,;!!!!!!!!!!!!!!!!\}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
                          ,'           .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
                         ,`           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,
                        {             |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
                       /`             |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
