                    
                        ,-,
                        |-_\
                       ,|  }\        /    ,
                       |  <`_`\    -;|  ,/ 
                       |   \_\ \,-'/ | /(     __,   ,|
                    , ,| }\`\\`, ,` ,|-`},-'`'.'  _'^{  ,-,
                    |\|/ /|  \,/) \ | /; .-> '=-'`##/-;'--,\
            ,      / /|,/,\ \-\ |,| )//-' -'``#####//######}
            \',   / /} | }|| \ \ | \##############//;\,---,\`
             \ \ / }δ/ |/ ||  ),\),}#############/ \. ,'``\||
             |, v`/)/ |)  |} -,; /|/###########/` / \`\`_  \}
             | #\|#{  ||  |-'/} / /###########},-'\  \,',\, \
             } #//#|  {|  {'|/,/ /'########\, `\###\`'/\, | |\
             |#,|##|   } ;'}`//  /###########`\ |###`', | |,\}
        |'.  |#|/##|#  \   },'  `#############|/########\} \|\
        ||\\ {/ }##|#  \\  /   ######################/`-{   `}\
        ||#\\}{|###|##, } /,  #####################`/,',|`   \,\
        ||##\`||###|##\ \\/ ###################### { /}|)      \\
        ||###\}|###{##|| }|#######_-,_        `### /| > ,`-,   / )
        ||####\\###\##\' ||####-'`  '-;'-,.-,  #/  / /_/ \  `'`-'
        `|####{\####\##` |'###         '-, /   \  |/'/ ;\{`'--'
         |,####`\####\#    ##  ,      -_\`,    || \/'\*/ \`' '`;'
      ,  \\######`#_-'`.   ##  \,`````'`_  |   `\  \_-`  |}';,/
       \`.\\#######_'--.    ##  #\, \`*, `\ \      `\_  |v`/,
        \,` \##,-'`,``  `'-  ## `###-_'-_--''`        `\;` /,|\
        \#`\\###'`'-,`-,  |     δ `######`           ,-;-,',| \, 
         \###',######`-,-, \      δ; #              //`  '`\ ^ |
          }####`#####<_   '.\     /|               // ,='`}|}#}|  ,-
         |,\###########`-,   \, _;/               ('/`   /,.{#||,//
         /##`############_`> ,_{ /  ,-'`;-    δ   `-;-_,/,//`#|/,|
       /'############_.;`__-'##/`/`'  /'       , δ  δ`';/`/ #|///
     /'___--_###########`#####,} /';/`_`-,   `  ' _-;)/}/` ##}///
   -'_--- ,'-###.,###########/,-' /' -,_-,`-,    /` ,-;'  ###',}  ,_-_,
       ,'####,/'/########   `    /   \\ '\ ,_`'---'`-'    ###/`-'`  _-`
     //_.--'` /############,          }} `\ \`',\,`      #_-',-;`-'`
   /`  _,-'}/`_.'``''-,#########      '|   \)   \,\      ##δ##<,`,
  /_-'`   / /`,-'``\\-.\####,          |\   }     \         δ###'-,`-_ _.,
 /'       |/'`      \\###/\|##         {{,  '      '           ####`->`-'
`                    }##/^ |##,         \ \                  ,###_,-''
                     ||// ||###          `-,-_       ```'---δ--'.'     
                     {'/  \|#δ#            '`     ,--_`,-,<
                      V    \ #`                     `'-,_`-_`\
                           '                            `'-,_\
                                                              \}
                                                               `
