                           ,@
                          //\\
                         //  \`
                       ,//,
                     ,``;;`',                         
                    ,   ~`',`)
                    ` '',,  /
                    ,\,',`,',,,,
               ,!!MMm!!!!!!!!!!!!,
            ,~!!!!m::::!!!!!!!!!!!!~,
          ,:::!!!!:::::::::::::!!::::::,
        ,!!!!!::::::::::::::::::::::::::!,
       '::!!MM::::::::::::::::::::$!!!!!Mm'
      `!!!!mm!!!:::::::SSSSSSs$!!!!!$$!!!!!`
       '!!!M!!!MMMMMMm!!!!!!!!$$!!!$$$$!!!'
      `!!!Mm!!;;MMmm;;MMm!!!!$$!!!!!$$$$!`
    `!!@!m::!!;;M;m;;;mmmmm!!$!!!!!!!!$$$!!`
   '!!@:::!!!!!;;M;;mmmMMMMM!!$!!!!!!!!$$!!!'
    \@!!:::!!;;MmMMMMMmmMMMmm!!!!!!!!!!!$!!/
     ,@:::!!!!;MMMMMMMMMMMMMMMM!!!!!!!!!S!,
      \.\.\.\.\.\.|.|,,,,,,''`.,,/././././
      |::: :::::: '''''' '````::::::::::'|
      |::: :::::; ;;;;;; ;;;; ;'''' ''```  
       \::: ;;;;; ;;;;;; ;;;; ''''' ```'/
        `;; ;;;;;; ;;;;; ;;;; ;;;;; ;;;/
        |::: :;;;; ;;;;; ;;;; ;;;; ;;;|
         \:: :::;; ;;;;;; ;;; ;;; ;;;;,
          ,:: ::::: ;;;;; ;;; ;;; ;;;;|
           ,: ::::: ;;;;; ;;;;;;; ;;;/
           |:: :::: ;;;;; ;;; ;;; ;;;|
           ,:: :::;; ;;; ;;; ;;; ;;;/
            ,:: :;;; ;;; ;;; ;;; ;;;'
             ,_____..------..._____,
