                                        ,'
                                       (  \ 
                                   ,'-_) `;         
                                 ,/ /    (        
                                 )`/,` `  |`  `
                            `) /` __  `   )   '
                            ( ` ,'  ``' --_ \`  /, 
                            ,'  '   ,   ),  \(`
                          `-_  |    `  (/ | ` (',                          
                          \ ``|      `    | /' )                              
                          ( `,|         ,-'\, /`                     
                       `   , | ',   ^ ,'   / \\,             .      
                             ',_ ' /-\ '-'_,- \ \          ,/|      '
                        `   / -,_ //^\\  /   \/_/    _    /  ,    ,/| 
                     \     \\ ` \ """""""| ,'/   '--'  --'   /   /  ,    
                  \   \.   |,/'-,|"""""" .  / ,-'       /   /-_,'  /'       
                   \.  \\,/ |   \\___--',-'  ,     ,"  ',.,/ ,'  ,/          
                    \\  ,'   ',    /-|,/         ,'      ,/  ',-' \ 
                    , ' \      __--|_|--"'\_    |       /      ,/ ,\
                   /     ',   /    \=/      )_         ,      /     /
                     ',      ,      =          "'--_   '     '   ,-
                    /  \_     \    =                "\   _,--,_- |
                   ' '-_  "- _/"--_=__---__      __---'''        |'
                    \     \, ',  =      __"--_-     __\           -   
                    | --,_ \|_-- = '''             | ,|           | 
                     |      ||     =               |,--\      `,   |
                    ,|      , |     =                    \         ,|
                    ,       /  |       =                 /\         |
                   , \\,  ,'   |        =              ,'  \  ,--,_ |
                  |  '|   |    |___      =             |    ,/_"'-   \
                 ,|      ,      |..|    =             /---, |         |
                ,        |      |--'     =           |_' /   |  ="=    |
          ,-='/_,--___   /     |       =               ,'   |    |    \
        <   ,-,_      ','     |     _-=-_     ___- --'|     |   ||    '-,__
         ' '    ==     -     |   --|_____|----        |    |    ||   /__,--' 
         ,'|  //     /      ,      '___,,|            '|   |    ||      |
       <,  |       ,/        -,___-----------,,__---'"  \, |    |/  '--,__   
         '|_,,--'           ,/                            |\|   |   /___,-'
          | _,,'  \_       /   '-_                   __--- \|      '--_,-_     
          '         \      /                     __      ,- /     /____,--' 
           |         '\   /  \_                 ''     ,/  _,          /
            \_     |\  )  ,   '\,/                     \_ /             / 
              ',,_-  "   /     /                         '/_          ,/   
                        /                                    ',      /        
                                                               " _,-'     


