                    /\               /\
                   / |               | \
                  /_/|\             /|\_\
                 //   \\_         _//   \\
                / \    ) \       / (    / \
                / /   /  _\_/=\_/_  \   \ \
                /(  _/  /         \  \_  )\
               |  \( _/_--_ \| /-  \_  )/  |
               /\ _/-_-     \ |  \_   -\_ /\
             _//\/_-        |      -___   \/\\_
            //  |/   .--_ - | \ - _--. \--_|  \\
           \-|\|(    (_O ) \|  / ( O_)     )|/|-/
            \\         )/  ||  |  \(         //\
           /\             |_-=-_|             / \
          |  =-_          ( \_/ )          _-=  /
           | \  -_        \\o|o//        _-   \/
          /  |    \-       \-|-/       -/     |
         |   \      \_     _/ \_     _/      |
         \    \       \   /     \   /       /|
          /     \      \_-**-_-**-_/       // 
         |        \_     \       /       / _|
        |           -_    *--_--*       /  \
       /              \               _/   /
      |               \              /    /
     |                 \            /   _/
     /                  |          -   /
