              ###### lucas the spider #######

                 \|     \
               \LLLLLLL |  |                 | 
               L;;;;;; /;;LLLL|              |
          \   L;;;;;;;;;;;;;;LLL | |   UUUUU|
          \\L;;;:::::::::::::::::UUUUU;;;;;:U  ,
           L;;;::::::::::::::::::::::::: :::UU/
           L;;  @::::::        ::::::::::::::::U
        \ L;;   ::::      @   \:::::       \\:::U\             
         L;;::::::             \:::      @   \\:: @)
         T;;::::::             |::           |:/ c
          T;::::::             /::           |::C
         T;;:::::::          //:::          /::C
        T;;:::::::::   |/   /::::::        /:::C '
      sT;;;;p P:::::::;IIIII:::::::::\ || ::::C A a'
     S TS;;pP;;;P||||||I;;;;;i:::::SSS:s:::::A;;;;;A  
   _-S;;;sP;;;;;;P|||||I;;;;;;I::SS;;;;S:::::A a;;;;\A         
    s;;;P;;;;;;;;P||||||I;;;;;;IS;;s;;;;S:|||||A;;;A  \        
  S;;;;;p;;;;;;;;;P||||I;;;;;;S;S|S;;;;;S|||A;;;;;A
  s;;;;;sSp;;;;;;;P_-----I;;;;;;IS|S;;;;S||A;;;;;A\   
 / S:s||||Pp;;;;;;;P:     I;;IS||||S;;;S||A;;;A    -\
          |||\P;;;;;;P      ;Ii      ;sS  A;\\
               Pp;;;;;Pp_                    \
                     \;;p \
