                                  
                                _.-'`;-._
                               /  ,'`    `\
                              /  /  .--'`',\
                             /  | /`       .\
                            /{ / |   _   .-}|,
                           { | , } ',-,`\'` ||
                           |,|,  { '''`. `, \\
                           `| {  ,\.   `'`  } \
                            \}\  |  ` _--'` | |
                        _    | \ `\     _-  '.`
                    ,-'` `'-.}  ', \'-.   _/`
                   /.-, \,\    \  |  |\ `'`/
                  / \_ \_\,    \  ' {_\_ /{
                  |   `._  \   `|  \., ,{  '.
                 ,|      `'\`)  '   |;/   / \'-.,
                ,;|         `',      |\  //  ;   '.
               { ||        <'`\      |; |/   }(-)//\
               |/{ \        ``'-_   |;  |    | ,/ \|
              /|;|  |_        _ _\_.-,       {/ ,'_/
             ||  |\   `      ''`'-_   '-,    },'`/ `,
             { \_| \      __, `'---.'-,  \  /,',' / ,
              \' ; _'\ \'`   ``'--.__     ';,};`'`.'\
              / / `/\/._             `-,_   ) \. '`_ |
             /'` `/\///{`'---___.,_..,__.-'`'\''--,`\|
            {  /`/  // |||`'-.   (   \-_\ ` `''-._ '`;
            | / ,/-,/-`}|,    `''`    }  `'-._    \  ,
            ||,/  /| /`,`,      `.    /       `'--,' /
            {/  ,//,' /`          '-,             _.`
             \ / // -'            || `-'`-___,.--'
  |``//``| ,/`\ |,-'```/``|.'``.''```|````'\|```} /``|  /``; ,'`| |``|
 ,| '-' |`/    |/  ,--'| /` ,/` -''-;| )')  |   v'   | /   \ |   \| ,`
 |  _,  |/  ^  '  /   ,`   ( {      /     /|`^    ^  }/  ^  || ,    |
 | | |  /  __  |  `'''|  ^  \\  '''|| /\  \| |\  /| /` ,-,  ,| |\  |
 --` -----'  '--`-------'  --'`----`-- '--------------'   --`--` '-'
