
                                                                                                          ,%,
                                                                                                ;,        ;&&,
                                                                                                 &%;,_    %###&,
                                                                                                 &&&%%&   "###;,,,___,,,,,;;>"
                                                                                                 "%%%%%  _,eEeeEeeee,;;;;"'   ,n'
                                                                                                   _,%,eEEEEE"'eEEeE";;'    ,nNN
                                                                                                  /EEEEEe%`     EEEE;"   ,nNNNNN
                                                                                                 ,;EEE" `%%,    EEEE  ,nNNN ,NN;
                                                                                                ,%Ee&%,_  "%,   EEE;nNNNN" ,nNN'
                                                                                          _,;_  %EEE`'"%%=, %  _EEEENNN"  ,nNN'
                                                                                     ,==%%%%%%%%{e"%;;=,__,",nNNEEE;N'  ,nNN"
                                                                                      `"%&&&%%_,%%%""````;o0000NEEE;  ,eNNN'
                                                                                           ",%%%"`   _,o00000oO^EEE;eEEEN"
                                                                                         ,=%"" ,,,,0o0000000"  ;EEEeEEE"
                                                                                              ,OO0000000o"     ;EEEE"`
                                               %,        ,                          ,_   _,oOOO00000O"'        ;EE'
                                     ;,_       %%,     ,%;                         SSSSsSSSsSS00oo"'           E"
                          ,_          ;%,,     %%;   ,;%%                     _,sSSSSSSSSSSSso"'
                           bb,         %%%% ,cc%%Aaaa%%%%             ,EEEeeeSSSSSSSSSSsss"'     
                           'bBBbb,,,._ eEE;CCCC A"'o00o0Mm,,,,,,mmmmmMEEEEEEEEEEeeeee"'`
             $           _,,>0OoBBBBb,EEEEe;=%======aA,,mMMMMmMMMMMMMMmmEEEEEEEeE'`
         ,=$$$,_       ,o0oO000O00BBbbEEEEe;=%%%,======'==MMMMMMMMMMMMMMMMEe'``
         _;$$"$$"    ,wW0OO0o000O0bBBBb"'Ec;=%%%%%@%%%%%==MMMM"'```MMMM"'`
       $$$$ $"     ,tTWWWO0O"           __;%"=@%%%%,%%===0O"`     mM"`
       ;$$$       ,tTWwWW00          _,;=%%%%,%%@%%@====o000,_,
     ,$$         tTTTW"          _,;##%%#%%%%%==%%%%%==00;ooO
    '$$$$      ,tTTTTWw,      _,##%%,;%%%#"%%Cc,=="%%==0o;00O;
     $$        ttttWWWWwW ,# %%#%%;###""',BEEEEEEeec=%cCC0;%%%;,
   <$$$        ttttWWWWWww##% ##;%"'  ,bBBBBBEEEeeECCCCC"  `""%%%,
    ,$,        ttttttWwWW0,%%%"`     ,BBBBBBbbBEEEeCC,%;;         `
     $ $, ,.    TTTTTttwW000o      ,obBBBBBBBbbbE'  `c;%;;
     $,$$_$%=-=$ttTTTTWWWWWWwWwOo000000BBbBBbBBb'     `"%%
      "$*@@%=$`"tTTTTTtt;t,wwwww0OOOoOO0bBbbBb"          %;
                 `"TTTTTTTWWWWWWWW00O00O0obB'
                      `tTTWWWWWWwWWWww000bB
                           `''""'```"0000O0,
                                       `'"0; 
