
 __    __ _           _   
/ / /\ \ \ |__   __ _| |_ 
\ \/  \/ / '_ \ / _` | __|
 \  /\  /| | | | (_| | |_ 
  \/  \/ |_| |_|\__,_|\__|
 __ _                 _     _ 
/ _\ |__   ___  _   _| | __| |
\ \| '_ \ / _ \| | | | |/ _` |
_\ \ | | | (_) | |_| | | (_| |
\__/_| |_|\___/ \__,_|_|\__,_|
             __   __   ..   __   __ 
 ,'`````/|  /--\ /-_\ |..| /-_\ /--\
/______/ |  (  ) \  / //\\ \  / (  )
|  ___ | |   \/   --        --   \/
|   |  | |       ,-_ _-__-_ _-,
|   |  | |      (   )| || |(   )
|  --- | |       \ | -_--_- | /
|______|/         )/        \(
   _        _         __          _   ___ 
  /_\  _ __| |_    /\ \ \_____  _| |_/ _ \
 //_\\| '__| __|  /  \/ / _ \ \/ / __\// /
/  _  \ |  | |_  / /\  /  __/>  <| |_  \/ 
\_/ \_/_|   \__| \_\ \/ \___/_/\_\\__| () 
                                      
