                         
          ;\             ,
           \\            |\
            , ,          ,|
             , \         ,|,
             ; ,'\._---__|\';
              \',\ \     \, \.
             ' ,, /\ ;    ,/\.',
              ;/ / /  _/ /-\  \,
             / /, /   ,/ ,/_,/\ |,
            // ,/  ,/ ,/__/(X);  |
            \,/   / / /- |\  /  ;'
              \  ( / |  '--',  ,
          _  \-_  \_ \ \\ _---/ ;
         \_--- \\\ / ;\ --'    ',_
         _,,_,---\  |  '\}  \  \ \',    
        /_--'   _-\      |   \  \  \
         /_-'   @@||      \   '- '  \
          ,/ .  /_-/{{{{{{{''\, \  \ ;
        ,/| /| /  ,          / \  | |
       /  / |/-    \      -    | '\ '\ 
         //_-/     \\   _/     //  ; )
        |/            /  \,     //'  //
        '\,                \     /    /   
---------------------------------------------
