               ,                                     _/`'-,
             ,'M)               _,,.--=._,-'``'-,'```!!!!!!\ 
            /!$m\      _,-'--'``!!!!!!!!!'!!!!!!!!!!!!!!!!!!'   
           |!%$$!,    / _!!!!!!!!!!!!!!!!!\!!!!!!!!!!!!!!!!!!\      
           ,'$$;;_-'`` `',_!!!!!!!!!!!!!!'.,!!!!!!!!!!!!!!!!'   
          /;%%$$;;\          `-,_,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
          /!%%%%%$;,              '-._!!!!!!!!!!!!!!' ,--,!!!!!\
          ,;;%$$$$;|                  ',_!!!!!!!!!!!,/!!!!!!!!!!,
           \;;;m$;;/                     `,!!!!!!!!!\!!!!!!!!!!!|
            ',_;;;/`_                       ',_!!!!!!,`'\!!!!!!!\               
               `/'// ///```'''---___              '-..!/   `\!!!!!,`
               ////  //            `'-.,,_          \,    \!!!,'  
              '//  ///   ;;;;!!            `'._       \    /!_/
             /// ///   ;;;;                     ',    /   //`\ 
          / /// ;;;;          |,                 '-_.'   (    )  
       `/ /  ;;;;;;;;        ||        ;      ;   \ `     '--' 
            /`.`-.   ;;;;     ,||      ;;;;;;,'`'./
          ///`,$$`.   ;;;;   ||,        ;; ,`$$$$, 
        /   //',$$$$\   ;;;;  |||        ;;'$$$$$' 
          / // /`,-'    ;;;;;;|||       ;;;`-.,'     
           //   /|;;    ;;;;   ||'     ;;;  ,'
          //  / /|;;    ;;;    ||       ;  %|
         /    /  ' ;;   ;;    `|           %'
         /  / /  |  ;          |          %;|
         // /    |  ;;                    %,|
       //  /    ,     ;                ;,  %|    
         //   //|                      ``,  '
              / ,   |          /\,      ` | ,
            /   |   \        ,/!!;\,      '  |`\,         
              ,/\    '     ,/!!!!!:;\,    /  ';;;\
             /;;;`   |    /!!!!!!!!;;\, '  /;; ;;'
           /`; ;;;'.,'  ,'\,!!!!!!!!!/M\/ /`;;; ;;;`,
        //`;; ;;;;'U \','MMM\;;;!!!/`MMM`, .;;;; ;;;;\
      /  /;; ;;;;;,!u;|'mMMMM|;;;;|MMMMMM' .;;;; ;;;;;,
    / /,;;; ;;;; |;!u\mMMMM':::::,MMMm,` .;;;;;; ;;;;\
    /  ,/; ;;;;;; |;!!!`.MM,'::::!/Mm,/    ';;;;; ;;;;;;`.
      /;; ;;;;;; /;;U!!!\M'/!:::::\m',      |;;;;; ;;;;; ;;'
     ';;; ;;;;;; |;u;;!!`,'!!::::!',/       ,;;;;;; ;;;;; ;;\
  ,.`;;;; ;;;;;; ,Uu;;!! `-..---...';;;;    |;;;;;;; ;;;;; ;`'.
,' ;;;;;; ;;;;; , ;Uu;!!   m;;mmm;;;;;;;;;; |;;;;;;;; ;;;; ;;;'
 ;;;;;;; ;;;;; /   ;  !!   m;mm;;;;;;;;;;;;; `;;;;;;; ;;;;; ;;;| 
;;;;;;; ;;;;;;;   ;;  !!  mmmmmm,;;;;;;;;;;;;`;;;;;; ;;;;;;; ;;;'
                      !    mmmmm             /;;;;;; ;;;;;;; ;;;;|
                             
