                    ,_,,,_
               _,,;%"&&@@@@@%;,_
            _,;%%%#$*,%%"@@@@@%%%,
           ,&&,% $$$(@\,% @@@@@,%%,
         _,%%%%$$$$'"="$$$,@@@@&%%%
     _,;&&&%%%$,$;;,#,%%%'$,@@@&&%%,
  ,&&&&&&&&%%,$$$$%%,%%%%% $@@@&@@,%%;,
 '&&&(\%",&%%%%%,$%%%"%%%%;% @@&@@@$$%%
  "&&{ }=&$$$%%%%% %%;;%%%;% @@@@"&&$%%
   ;#####,&&&$$ %,%%%";,%%;%% @@"&&&$$%,
    ###########  %%%%% ;;%;%% @,&&&&&$$$
    '#########",%%%%%"$ :.%%%%%@&&&&&$$$;
     '####$$$$$%%%"$$ ,*;.% %%'@&&&&&&&,*$,
      "#,;;,_$$$$^   ##,% %;%% &&&&&&&@@@*$
        /////%=  #=,%##,'% %%%%@&&&&&,@@@@$$
       /////%"=*=######; %'%%%,@@@,&&&@@@@ $;
      //// ",########^^%%%%%%%@@@@&&&@@@@@$'#
      '"'  ,@@@%*###^** %%%%%%'@@@@@@@@@@@"$,
           @@@@%,&&&,&&&&%%%%%%"@@@@@@@@@@@$$,
           "@@@%%%%,%%% %%%%%%%  "@@@@@@@@@$$#,
              ;;%%%%'"% %%%%%%%%%,;@@@@@@@'$$$#%
              ;;&'"$$$##'"%%%%%% ##&'@@@@"$$$$%%,
               %&&"#####$$#{ }#&&###&&& $$,$$,##,
               ; &&&"###&&##0##&&'### $$$$$$ ###
                & &&&&"#&&##0##&&&"#$$$$$$ ###%%
                &, &&&& &&######&&% &$$$######%;
             ,,_"&& &%%%%$&######&%%: ###### %;:
            ,%%%%"&&;$$$$%%&#&&#&&%":;"###,%;;:;
            %%",&&;\$$$$$$$%%#&&,%';;%;%;;;;;;:;
            %'&&&&%$$$$%%%$%$,&%%;;;%%%;;;;;;:::
            %%&&&&;%%%%%%%% %%%%%%%%%%%;;;;;;;:;
            %%%&&&;%%%%%;'%% %%%%$$$$$$,%%;;;;:;
             %% &&;%%%%;%%%%%%%%$$$$$$$"$$$$%;;;
             &%%,& ;%%;;;%%$$$%%,%$$$$$$$,$$$$;;
             &&"%%%;%%;;%#$$$$$$$$$$$$,####&$$$$
             ;&&%%%;%%;;%##$$$$$$$$$$$####&&&$$$
              %,&"%%;%;;%###$$,&$$$$#####&&&&$$$
              '%% &%;%;;%###;&&&&$$#######&&&$$"

