                                                                     ,
                                                                    /\
                                                                   | {
                                                                   |  \
                                                                   ;   \               /)
                                                                  {     \     ,      ,//      _,->
                                                                  |   _  \    ;\   _/ /_.-'```.`
                                                                  |  / `\}\   ) \ / ,'`    ,<'--,
                                                                  { (    | }  } ;/           <;-,.___
                                                                  \\|    } |  / {     _,-__ _   `,_.-,`
                                                                   }\    | | (     ,'`     `-`,   `\`
                                                                   `\`\  |  V)  ,-`   /)-`-'>, `\,  `\
                                                                _;-,-\ \,} ,/) /    /`   ,-' \  }\\ -.`\
                                                              ,-;,    `\ \/, `v     `\,-` __, >, `}\ {\`-  
                                                        _,-'`/` /,        \;.   _,-._ (,p`-'_>/   |;  \_
                                                     _,`    /  `/          `)\'`   ,\, ``,-`  \`''>\ `<-;
                                               ___,-`      /           _   (/`     /\`\        ` `-] \--'`
                                             <`   `-,     /    ,}      '=, (_   ,= \ ` } ,-.  }`- __;_;.,
                                              `._    `-,_|   _=`           )`       `  _/`  _/'` _;>_(\'`
                                                 `-,__ _,;  ' ,_        |`'\_    __,--'v     / __,,;>,`,
                                                      `  ,;  /|()       | _,.;;'`'        _-;>/\        `-_
                                                    __,-` | ; |`)       v`    }\ ,~.,_,;;`-'`/  `          \             
                                                ,.'`      | `-.\/             /\(| /;``     /          __   `\
                                              ,`          `;         __,_   ,/| `\/ `   __,,.,.--'`'''`````'- \,
                                             /             `\     ,-`   ,) // [`=,\  ,-`_  ___  ,-_             `\_
                                           ;`               |\,;  {,    / /{   `  `-;.-=;``   `-_'-,_             `\,
                                           {,-``-,_        /*  \\_  `-'`_.)`   _,-']` ,/         ',-'`              `\
                                          /`       `-,   ,'     `\`;-..'\ | ,-'    /  /            `\                 \
                                         /            \*/--.,__   \|`--' ';`      /  |`              \                 `\
                                        /              \|      `'--,_   ,`       /  |;               |                   \
                                       (               ,}    /`-,__, ` `_______/`   ;                |}    ,-,           |,
                                       /              _.\_,-`      ),=`;_.....;_\,  | ,      ,-'```'-|`\,'`   `,          |
                                      {(          ,--`        /=;--`'----..----'`|  |  \  _,`        ,'`        `\        |
                                       \\        /            | ;``)             |  |   \/         /`                 `\ /
                                       /^(      /             `'= `}             |  |   /        ,/                     \|
                                      /   \     |                  |             |  |  /        /                       ';
                                      |    `\   |                 ,),---,        |  `| |       ,|                        |
                                      |      `';{                 }/  _,;_.'`}   |   \|        |                  |      |
                                      \        | \               /   / /`   ,-`; |    \        |                  }     [`
                                       \V      {  \             '`} (/`   ,'  ,),| ,--,\       '|                /     ,/
                                       ,|       \  \              }     ,'  ,'` |`   _  \_ _,.--'''-,          ,'     //
                                       |`        `\ `\__   __.,-;*         /  _/  ,'```'```          `',_    _/      /)
                                       |          _),.--`'---;''`          v-}` ,`   -,                 `'='`      ,//
                                       |       _-`           \\_            //;/       `-,                 -,     ` /
                                       `\     /               `;\__     _,-`//            `,                )      /
                                         \   ;                  `--'=;/`/`,/`               \,             /`     /
                                          \,/                       / /;///                  `\         _,/      /
                                            |                      //`/,/=,_                       -;'```      ./
                                            \                     // ///`    `-,_                            _,/
                                             \                   /`,///          `-,_                        /
                                              `\               /`   /`               `-,                    /                       
                                                                                                              
                                                 
