
_________________________________________________________________________________________________________________________,
                                                                                                 ,-'            /   ,-;,-'        
                                                                                               ,'              /  ,"_/  ,-
                                                                                             ,/ ,-           /`  / /`,;` |
                                                                                            ,/,/            }   / /  /   |
                                                                                            ;`{            ,|  / / ,/    |
            ,                                                                                /`            /;   / {      |
           { \                                                                              {`            / /   { |      |
            | |                                                                             |              /   {({       |
            |  \                                                            ,-,             (             (    ||(     ,-'
            {  ,'-,                           ,                           ,/'\\             )             |   ||'v` ,/`  |
            ,}  \  \                         /`-                         //`  \},           |  ,|         `}  |{  }/     }
            \` . `-,`-,                     ,|  `\                     /`/    |\|           }-'/\         \|{(|\\,      ,/
             } }`\, \- `-,                  {|   `}-,_  \;'`'-`>-,_  /")/     } }                \        \ `\\ \}      '{
             { {   } |\=- `-,_              |{    \,; `'-;>        `/  {     {  }      ,      , /}\,       "\*|        ;/`
             ,\ \   `{ \ `,   `'-,_         |\     ;\,---,,_,     {`   },    |,,}\ ,-'`/-'--'`'`/_-,\        \`\    n,/  |
             ,\ {\,   ` `\_\,      `"-_     `\\,  '`->-''` /  ,-/  \,_ V`\/|/'"\| V        _=,       `\,      `-\  }\    |
              \ {, `\,    *\ '`,       "-,    \ \ ,-`    ,/,.   ,}         V    }        ,;=*           `\     _,;/      |
               \ \    \     `\,_\`*=      ";'=,\ }'     `/,/ ,v//          \    |     ,  '                `-,-'          |
            , \\\ `\,         `'-=    ',_   `\  }`    _-' },/ ,,}         /`    }    {    ,/                             |
           ;,\V `\   `=,;_       "<      *\-- \-" <-<`--  ,/,//          ,,     \      ,-'`                              |
            \`\,  \`--,_, `v,-=*"``"  ,^-_,      {\ }},.(,/ ' ___       <,>'-,,/`    ,/  ,=*      ,_-'                   |
             \  \        ``'-              ,_    ))}\{  }|  '```"*'~      }  <`-, ,-`  ,*,-.-' -,'                  ,-'` |
  ,,,_____  <;_>   \                         `\ / |/"*,{`\     ______,    `-> --'`_,-'`                       *,      {  |
 `        ```` `=,  `-,   ;            ,-      V  /{ _,=\,   ;%"*"*"`      <`->`,{  <                         ;}       ,^,
 -            -, `}   `\_ \       _,- *  ,{    {  /\/,,__`"\   _ ,-,.-     }-*>   -`                        ,/     _,,-'``
  `-,_          '-{      ` `\ _.,'   { ,;Q}    ' //;_```*%\   `-,  ,-,_.,_{`_,-'                     ,-,_.,/_,--'``;,_####
 ',   "-           \   ;     \       \/ \/`     /;`__`\   `'     }",-_,_,,>V--}*                   {`   ,/-';-}=*`' /`####
   `,   `'-_        \   \     `\     (),/     , {``` ,)         /  }/  ,-``' ,}/                  {\  ,/ /,'` .=*v-`}#####
    &`-,_   `'-_     \,  },-'=-,``-       `    \\``'` `-,_   ,/ /`,/       ,/ /|                  }_,' /``  ,="`,_<`-#####
    &&&&| '-,_   `",_  \ ``      `, `\           }`\,--,,_  _,";|/`       \,  / /                 }` / {  <*`  '`   /`####
    &&&&\  "*=>     `'-`-,_,,=-='=\  `            /\     `` ,/ `        }`)   <"` \      ^       } v  `\_    _,---"'``_###
    &&&&`;   `\`--`'-';_}  `\ >    \           ,/(  `'-'-,' ,           /,/   </   `\           { {      `''`      `''/`##
    &&&&&|     `-,_   ,_''-,_\,`-,` \         (&;`     ,- *`           =/  ,/},      ``--'     ,/  \,_           ,_,-'`###
    &&&&&{         `\,  /'`',  `-'--{         |/`                     /*_,=<;`                 |    ",``*{{;&%%*%-=``>####
    &&&&&`|         _,-'"-   `-      \,  .,_,,'  {,                 ,"`    ,-`>                /`     -             `"\###
    &&&&&&|   ,.--'`      `\_  }       `'--'`   ,*},_  _,=.      ,*`  _,-'`                  ,/`\      `-=,_          \###
    &&&&&&|   {,   __,-=--, `'`        ,"     ,/     `` _,,,-=--=;<;;`;`_ __,,,------=.,,,____/`"\        ^>`*=_    };,\##
    &&&&&&{  `\ `';_       `\   ,    ,-`   ,-`    ,-='`             ``  `                 ''`"`'-?-_          ``'-,_ },`\,
    &&&&&&&'\  `,  '}*``;,   `-/   >`     `     ,/                                 `>\,,_            `'-,__     '-, `\`'%%
    &&&&&&&&#`-,_`;'   /  '-,_,) ,"            /                                  ``'-`\=*=;,_ _ _       "*%*=,_  `*-,`\%%
    &&&&&&&&### {`   ,/   ,/   ,'             (         /        ,                           ` ' `-*=      `*-,`\, `\}\}%%
    &&&&&&&&####`;--"/  _/{   /               }\        |        }`;'`--,,_ _                        `-,_      `-,;\,{%`%%
    &&&&&&&&&####\ \ `'`` "--"       ,-'`-  {,|%\       {         `,;->    ` `=-,.-=,_                   \-,,____ \`\;\%%%
    &&&&&&&&&&&###\ `\              <         }#`V      `\         \   `\,       `\   `       -,_  , _ -\'-,\%%%%`';%%%%%%
    &&&&&&&&&&&&&##\ \`\,                     }##`\       \,        }   `*\        `\,      ,_  \;`'`;``;-,%%%%%%%%%%%%%%%
    &&&&&&&&&&&&&&##\ `\`"\,_,    ,_        ,-;,###\        \,      `\     \}_ \     *\ ,    \`-,;\;;;;;;`=,%%%%%%%%%%%%%%
    &&&&&&&&&&&&&&## \  \,    `"-``         -<;>`###\    \    `',       `-, |^\ \        \ `\`;;;``;;;;;;;;;`-,_%%%%%%%%%%
    &&&&&&&&&&&&&&&&##\ , `=-       ,-'   _<;`_ #####\    `\     `},\      `\=,  `\,         };;;;;;;;;;;;;;;;;;`-,_%%%%%%
    &&&&&&&&&&&&&&&&&##\ -,__  ,,-'`    ,;,_,-*'#####'\,,, `*\   \  \`-',,'=,}`\    `'-,     };;;;;;;;;;;;;;;;;;;;;;'-,%%%
    &&&&&&&&&&&&&&&&&&&##\,`"-,_ _ >=-     ;\###########`\}`-, `\ {  {        \  \       '`\  `-; ;;;;;;;;;;;;;;;;;;;;;;`*-
    #####################`-\,_ `\,_       \,`############`###`\;-,_\-^\-,_     `           `"='-`;;;;;;;;;;;;;;;;;;;;;;;;;
    #######################   ``'-;`'-`'---;##################`'} `-     `\./-,      ,         `\,;;;;;;;;;;;;;;;;;;;;;;;;
