

                                                               __,;;--;;,,,__
                      _,,-;;,,,;.,     _ __,,,;==--,--;-,,_ _,;%%%%$$&&&&&&&&#;;,-,,,_,_,._
     ,,,___,,,,,;=&&&&&%%"&&&&&&&;;,%&&&&&&&&&;&&&&&,;;;;;;;;;,^%&&,=%,=#####;,_&&&&&&&%%"'
      '"%&&&&&&&&%,;===##'=%%V%&';;;;%%%;,&&&&&;&&%%;;;;;;;;;;;;;"&%%#';;;;;,#####===#'
          "#=__,;;;;;;;.,#'% %&";;;&&&%%;;;;;,&&%;;;;;;;;;;;;;;%&&&&##%%;;;;;;,,&&#"`
            '=;%%`;;;;;;;;&"#&&';;"&&&&&&;;;;;;%&&%;;;;;;;;;;;;;;;,-;,####{"''''`
                `'"=;;;'-%&^",,;;&&&,;,;; ;;;;;%&%%;;;;;;;;;;;;;;;;;;;"#&&#;
                      ;%&&##&&;;&&;;;;==;%;;;%%%&&&;;;;&&;=;;;;;;;;;,&`##&&`
                      ;&&&#&&& &&;;"   0 ";;;%%&%&&%%%;"  0  `=,;;;;%&&"`
                       `'"#&&,&&'&=,       ";;%&%&&%%;       ,;;%%;;%&"`
                           ;;&&&&&';;,,,;;;,;%%&&&&&%%%,&&;;;;;`%;;;;%%, 
                          ,;&%%,;&&&`;;;;,&&'%&&,,&&%%'&&;;;'%%;;;;;;;%%,
                           &&&&%%%&&&;;;&&&&&% ### %%"&&&&;;%%%%;;%%';;%,    __,--'\
                          ;&&%%%"&&&.,;&&&&& &###"&;;.,"&&&;%%%%_;;=--'""'-''      |
                         ,.&%&&&&&&^;;&&& &&&"#,&&&%;;`;,&&&_,-'                   |
              _      ____,,;__;;--_-,^&&&&^##,-='`'=-,%;;,,,%              _,      }
            /' `''''"                &&&;%;;"_       _`;;;;%          _,//`/       `\
            {                        '&;;;;;; `@'"'@` ;;;;%        _,//`'{;{        /
            |                         `&;;;;;;,,___,.;;;;%       ,//`    \;\,       |
            /                            `''";;-==;;"''`        //` ,,;;;;};}       {
            \           d8888b.  .d88b.  d8b   db Cb d888888b  //,;@@@@@;;/;/       }
            |           88  `8D .8P  Y8. 888o  88 `D `~~88~~' {/;@@@@@@@@@\;\       |
            }           88   88 88    88 88V8o 88  '    88    {{;@@@@@@@@@@{;{      |
            {           88   88 88    88 88 V8o88       88     \_;@@@@@@@@'};_\     |
             |          88  .8D `8b  d8' 88  V888       88       \ @@@@@@/"-' `     }
             }          Y8888D'  `Y88P'  VP   V8P       YP        '--_\  \\         \
             {                                                         \  \\        {
              }             db      d88888b  .d8b.  db    db d88888b    \  \\       |
               \            88      88'     d8' `8b 88    88 88'         \  \\      \
                \           88      88ooooo 88ooo88 Y8    8P 88ooooo      \  \\      } 
                /           88      88~~~~~ 88~~~88 `8b  d8' 88~~~~~       \  \\    {
                }           88booo. 88.     88   88  `8bd8'  88.            \  \\    \ 
                |           Y88888P Y88888P YP   YP    YP    Y88888P         \  \\    }   
                {                             db   db d88888b d8888b. d88888b \  \\   {
                }     .88b  d88. d88888b      88   88 88'     88  `8D 88'      \  \\  \
               {      88'YbdP`88 88'          88ooo88 88ooooo 88oobY' 88ooooo   \  \\  }
              ,|      88  88  88 88ooooo      88~~~88 88~~~~~ 88`8b   88~~~~~    \  \\ \
              {       88  88  88 88~~~~~      88   88 88.     88 `88. 88.         \__\\ }
               \      88  88  88 88.          YP   YP Y88888P 88   YD Y88888P           )
               }      YP  YP  YP Y88888P   __  __ _____       ________,,,,,---,,,__,,___}
              |                  _,=;"""'""##""##"#####""""""";;#&&##&&&%%;
              {        __,-==-"''&###$$$#########$$;&###;;;;;;;;&&&&&&&&%%%
              |,-';`'"'%############$%%%%%%%%%%%%;&&##";;;;%%%%%&&&&&&&%%%,
              '`"$###&&&&&&&&&;;;&$$%%%%"^%%%"%%%%&,#,;;;%%%%%%%&&&;;;;;;;;
              ';%#########;;;;;;&$$$&&###&&&&;&&&%%&;;%%%%%%%%%&&&;;;;%%;;;,
              ,%$#####$##%%%%;;;;;&&%"&&,#&&&&&"&&&&&;%%%%%%%%%.&&;;;;%%";;;
              ";^##&&""##&&%%%%%%"&&"&^%$&&&;;;&;'&&%%%%%%%%%%%&&&;;;;;%%;;;
