
                                 /\
         /\                     /  | 
         | \\                 //  | 
          |  \\              /|  |
           |   \            //   / 
          /    \ \        //     /
          /     | \     / |      |
          |     \  |    | /      /
          |      \__----__/     |
           \    /          \   / 
             \ (_          _)|
              ( |\        /| )  
               \ )        ( /
                (-_______-)_
                 \       /  \\_
                 \--___--/   \ \\
                / \     / |   \ \) 
             _/|   -----  |\|/  / ) 
            //||        __\ \-\\  \\                                        
          / \ // \====__/ //  //==/|)\  
         (/   ||==----____||--|=====  \)
               |\          |\
                |)          \)   
               /|           /|
              (__)         (__)
