                                                                          ,_
                                                              ,-,        (",\                  _,
                                                              {) {        \}\`\               /,_}
                                                              ||,\`\      /| \ \            ,//,/
                            _            ,-, ,-,_        ,-, |"{/ \,\   ,//   \\           //`/
                           {{',          ;|  ;'",\,     // } } };  `;\-;`"    |,};       /"/`/
                            \\,\        { |\/    \,\ ;'`/{ {/ / }\_ }/       /`|}\      /,',/
                             `,\",     .{{  }  }\|"\_ /{  \'V{  |  \`       /` / \}   /`,"/
                               \ \`\   {"`|; \|\     { |   `-;  {   }    ,=` _/  |`| /,/ /             _
                                "\"\\  {|\{|         _/}\ {\ `"=|   }| _-'-="   ,| |/ /,/            ,;;}
                               ,-,\,\`\\ \_}       ,"   }/  \   }}\" }'  }\    / } /`/{           ,-;/;"`
                               ", `.\,\`, "'{ _,-`{    ,/(   } ,/ |}  _,=`}  -" /-,-} }        _,;,-,"              _,-,
                                ,;\`\.\\,\-  ;*      /\(     `/" _/}-`   /;---="--,="_;;----,-",=,-'            _,-' _;"
                               /,| `\\`\ ;_,{\=,_   { } \     { ` /   ,-"        _,-\   ``''``{,/           _,-' _,-`
                 ,--,_        /;{`{  }`>{,_ `-, \=,- |/  ,-          /            _`>,_,--,   }"}       _,-' _,-'
                 `-,_ `-,_   { ||\;-,// {,'`-'}=\,_   `/__,,__                  _,=``   `-}__,//}    ,-'  _,-'`
                     `-,_ `'-v }`\_``-|  {````V`  "\,_  {'""``"`"\-,  =_     _,"       -__,_,/_,},-'`_,-'`
               ,--,_     `-,_ {\      "'-{_          _,_`-=--.,_  )    |"=-"`        `'--=-=-'/_/ ,-'`
               `-,_-`'"-,_,  { |\          \       _;.,`\      `;="    {  /|,     _  -,,___,="_,-'
                   `>-,',_ `-v.{ `-_        }}-='``/   `\,     <-,`,-_-" ,}{      ``''-==/| ,"                 __,_
                    {,_'-,`'-,_-\   `}      ||  \ /      \        ``/   ,/-_}->_,_"-_,,-"//}    _,,   ,_,---'``_,_,}
                       `''--,__`-\,__   _   }|   `        \            -'-;=/     ``_,-` ,"/-'``,-'-``  __,--'"
                               / ,_"\'``    ||   _--'``'``-|,         _,_,=/}   -'``   _/  _,-,-_,,--'``
                               `\ \  `      }}/}'  /\      | }         -,_,/        _-;=_,-,.-``
                                 "\'\,__,- { } |  /  \  _,,};}       `=;`    _,,---;- ,"
                                   `\"\_   \ \, `'`   ``_,"'`       `-,_`;>'  __,-<,-'
                                     "--;'-,^,,`''----'`,-                   `'-,_,``'````''''''--------.,
               _,-.,_        ___,-,-,-``-<};/  `-__,,--`          _,=/   `'---,='/'``''__,--''-<-,----,-,/
              / /`'-_`--'=``' --',;;`>  ,{ {,_        _,,,=-,  ,=`-;/-.==>-;``----;;-'` `-,    '\\
      ,---'```'{,   _`;>'``'=_--_-,,/`   {"-  `" --'``}               -,_-"   ,;-`;/       `-   \ "--,__
      `----'`'`>",_--{        '\\ ||  _,__\           {                  \   /<,>,-,_         \  \`;__-,``;-,_
              /{     `'-,,-,    \\|{_/;;_,`           |                 -=`--; }/    ',        " `||  ``''--"'
              \'\     _    }    |}||,  ,-             |                   `'<|_,{       '-,       {`|
               '>`;-``'`"={'    ||`|| /-'`            {                  _-,__/ ,;-,_      "\     },}
                ( {      _/    ,}\_}`/ ,-             |,   '-=            `\,  \\/;          ,   / /
                 \ \  `''       `'-,|/`/               \    }              };\  \ {          "  //`
                  `-;'-,__          ; {                _;/,",              |",`\ \ \          ,'/
                     `'--,_'\       | {                 `=-/               ;/ `\`\\,">      ,//`
                           \ \      |  \                  /               ,};;-`>'"       ,/,"
                            \ \     }                    {,/           _,-=`             /,/
                             > \   /                     ||         _/`                 {/
                           ,//`/\,/'                      {        /                  ,//
                         /`  ,="_>"  ,                    `\      `                  / /
                        {,-/`\ \    {`\_,                 }\`                      ,//'
                              `\`\  `\`'                 /  },                   ,/ /
                                `\'-,/                 ,|    {                 ,/`/'
                                  `-,-,_               /_,-; |              _-'_,"
                                     `-`'-,,____,,,_,=";--"/;}____,,,_,--=;;,-`
                                        ``'--,,.---''``    "---------'````
