
                                       ,
                                      ;@@,
                                     /@;,"@                      ,
                                    /@;;;;"@                  _,;;;,
                                   /@;;;;;;@\*              ,@,;;;;@
                                  /@,;;;;;;;@;@,          ,@@;;;;;;@
                                 /@,;;;;;;;;,@*}%%,    _,@@,";;;;;;,@
                                ,@,;;;;;;;;=@'%%%%%%%*,%%%%%,;;;;;;;@
                                @@%;;;;;;/@@%,%%%%%%%%%%%%%%%'";;;;;;}
                                {{@@\";;;,&{%\%%{%%%%%%%%,%}%*;;;;;0}
                                '"@\@'*=&&&&""=-,="}%%%%%}%%;_;;;"@}
                                  '}>,&&&*''"*=,_"&;&%%*;*&&&&*@@@'
                                 ,=&&&&&"   _,,., '&&"/'^';,;'&@"
                                   ,&&&&, '%#=;;;  }*{'^'{;;;,^\,
                                _,&&&&&&&,   '""',{&&},^'{;;;}^}
                                '"&&&&&";;;,-,,-" "%%"*._^'"',*&&*
                                    "*=&,;;;;;;"=,*^*,=*;";-;;>-&&&
                                 ,     "'';;;;;;;;;;;;;;;;;";&&&"'
                                 "%%,,,,-};';;;;;;;;;;;;"' "
                                   '";%*%}%}';;;;;;;;;;;
                                   ,*%%,;*%;}';;;;;;;;;;,
                                 */%%(*%}%;{,;;;;;;;;;;;;;;}#=,___
                                 {%%{%/{%",;;;;;;;;;;;;;;;,#########%,
                                 {%(*%,=#';;;;;;;;;;;;;;_;############%,
                                 },%#####=%,_;;;;;;;_,;#################%,
                                 ,%############=%%=######################%,
                            "=,,,%#########################################%,
                             ,%,%%%#####%####=##=,%""##" #####################%_
                            %{;%###,%#; #;   #  % ; ## ;#####################=#%
                            {,%###/%##; #;   %  # ; ## #########"'%#######%'&&"
       ,=*==,              ,*%###{%###  #    %  # ;,#;,########   '"###%"&&&&&&,
       {    "}               '"*#\%### ##   |   # ;#  %######%      "%'&&&&&&&&&,
       {     )}    _,,,_,,,,;;;;;;,### ##   ;   # %#  #######         "&&&&&&&&&&,
        \_,_,,;*;;;;;;;;;;;;;;;;;;;##; ##   ;   # ## {######%          '"&&&&&&&&&,
       {"};;;;;;;;;;;;;;;;;;;;;;;;;##; ##  #    # %#  %#####             '"&&&&&&&&
       ;});;;;;;;;;;;;;;;;;;;;;;;;;%#; ##  #    # "% ;"%###%             ,,&&&&&&&&&,
        } \;;;@,@",@};;;;;;;;;;;;,##; ##   #;   % ;;,# %###;             ,&&&&&&&&&&&*
        |}};;@ @'@*,@};;;;;;;;;;,###; ##   #;   % ; ##,"####           ,&&&&&&&&&&&*'
        ;||;;@ @,@@ @",,=;;@@@@@,%###  ##  ##,  % ; ##% %###,       ,;&&&&&&&&&&*"
        '{-;;"*"*"'""'''""=@@@*,%####  =#  ;##_#,_% ###,,%###,    ,;&&&&&&&&&*"
          '"}                ,%######==%####################*@==%@@@@*&&&&*"
            }               ,############################*@@@@@@@@@@@#"'
           ;}              *%########################%*;"@@@@@@@@@*"
           *               ,{;"##################%",;]]]]';@@@@@@,
          *               ,{[=/{{''"%##%==""";,;]]]]]]]]]]];;""@*;\,
         ;'             _,**"[[[[[[[[[[[||||]]]]]]]]]]{,]]]]]]]]]}'*;_,_
        ,{              [[[[[[[[[[[[[[[[[|||]]]]]]]]]]]\\,]]]]]]]{%_%%*-%%;,_ 
        {               {{[[[[[[[[[[[[[[[|_|]]]]]]]]]]]]]}"*=-]]];";*,%%%'*,%%%,
       {##}              }[[[[[[[[[[[[["*%;'|]]]]]]]]]]]]]]]]]]]]};*_%"%%%%%%},%%,
        }%{              {[[[[[[[[[[[[[[["}%#,]]]]]]]]]]]]]]]]]]]}}%%-;,_%%%%%*\,-%;
                          }[[[[[[[[[[[[[[[\\\}]]]]]]]]]]]]]]]]]]]]}\%%%\%},%%%%%\\%,",
                          \{[[[[[[[[[[[[[[[\\\|]]]]]]]]]]]]]]]]]]]} "\%%"}%\%%%%}%}%} "
