              ,
            ,/{                                ,
           //  `\                             /`\,
          { `\   `\,                        ,{    }
          |   `,     `\,                  ,/`    ,|}
           }   \,      `\,               ;       } \
           \    /          '\,_,----,,_ /        | |
           /    }       ,-'``        ```,       ,; }
          {     \,    ,'`                '-,   /  /
          \,      \ _/                      \-'  /
          | `\,   }/`                        ',/`
          }    `'\}         ___            __  }
           \      `      _,`%%%`'\       /'%%`\/
           {            /  %%%%%  }      }%%%  |
            `\          \_  %%% ,/ _,,_  |%%   }
              |           `'-..' /`    `=_`,_,/
               `\               {        \    }
                }\               `\   ___,\  /
                /``,,'-'--,        \/`,   }}/
               / /`        ',      `{  `}' },
              / /'           \,      `=_|_/ }
             }/                `\,      |  /
            /                     \;,._.|.`
        _,/'                       /`--'`
      ,`                          {
   -=`                             `\
