                                                                ,%,              
                                                                ;%%,         _,,,,__   __
                                                                %%%%,  _,-='" -"\},''v'""'--,,_                                                              
                                                              ,%%,%%,="          \}     ,%     "=-;";     _,--,,,_                       _,,___,,,,;;"""'=;;,_
                                                         ___,=,;;;;;;;\_         )\    ,%%%,        "}_,="        ""=,,__,,,,---==-,=-_-='};'""''    _,     ';;,
                                                    _,,;;==;  ;;;||;;;;\,        \}  ,%%%%%;,             ,      "}  '"--"":  '"==_|{,,=,-'   _,->=*',}}     ,;'
                                               _,,;=='        :;;, V;;;}\        \},;',;;;;,;             ;;    *                }"'"|,\    ,;>;  ,,;;"     ,;'
                    ____,,,___ ___  _____,,=;;=;""            }';;;|;;'';;        ;,;;;;;";;,              ;,                   ,|   \|;  ;> }/;}"       ,;;'
                 ,;;===-=;;;;;=;;;;;;;===;_,,_ __,,-   _{\    ;, '""''  ";,      ;,;;";; ;;;;              ;;            },_  ,;*(   |\,  _,;="\\,    _,;;'
                 ';,              '"*=,     _,;;;"      ) *=, ";   *    {;;;     :;;;, ,;;";     _,         |        ,_   \;,_,='{   )'}&/;}  '}/   ,;;"
                  ';,    '*;;_{,      "=-,,;;;";"          ,}  ;   {    /;'"\,_  ;;;;; ;;"!;  ,=*"=,_       "\        \\,___>,   |},;"|&/      "  {==}'
                   ';;,   <;;;;_,  ,        ,="            &{  '},_     {(,  "=,"";;;;;;;,!; ;/     '"=,     *\_ ,=, _,}'""""'|   \|\{&"  _,;_,  ,;;'
                     ';;  <{;;;=;,/,}       (;             //  '{ ;;;;,  ;;    ;"  '^;;',;; ;/       ,&}        ""/{;";>   |) |,  ;} }&  ,/{.  _,;;'
                       ';=,    ",(// ,,;    {\_,          ,/    :;;;;;;; };    )| >     ;!  /        ;//          ,/-//_  ||| | } !\|\ _/"_|*=,;}'
                         "=-,   ('{,/,/      )*,,-,-_ ,  ,/     :;;;;;;; |;   ,;,;;,   ;!; {;       ,//           / { <;} {||,) | ||}   \-;\,;;'
                          '{==}  ""(,/ _=} ,,_  ';"<;,*=\*____  ; ;;;;;' |;  ,,;;;;;;;,;;' |       &//   ____,,;=   "'\ { |||}  | |{  -{ }(|;'
                            ";;,   "==";; {  T | /)|) ,;==""'";;;  ";;' _}; ;;;;;;;;;,!;   {      ,// _,=;;;;;;</= ,,- };;|)|   },| | v/ ;/}
                              '=;,_    ';\)| | }/ ,;,,;{    ,,;%%%;,,_  {=;*;;;;;;;' !;'   \\__ _,//,;;=^"'/ ,")}( ";\\;,; ||}   |/{ };// /;}
                                ':;=;,  _"}| }(,;","-;;|    %%%%%%%%}";=,> <,'"""'  !" ,=---=;;"; $=/0>:;{/ /;  }}  ;\\=;|{'|   |  |||} /;|,'
                                   "';;=;\\*V|;"-'    ;\     ';;;;%"* ";;;;,,,_  ,_;' ,"  /} (\}/^{;:::;;/"'  *= );;\}\ \||;|}; {'{{|/ /,{
                                      '";}\\ |;{      '}\     ;;;;{,    '*=;;;;;,=!; /,  / ) }"};&;="""' _,  _;}-'!;&|}&} }||| | | \ | / {'}
                                       ,}| ";,;|       \}     \;;;,}       \=;;;;>!;|&  /    ;){/{==;;'_='  ,="   !{&{|&|};||| {|'  ";/  }/
                                       ;{'| ;;;\,      {(      '-;;,        \ ;;;(! |& /    /  }}{"-=,   ,='    ,__|&||&|| \|{ /}   /'  / ,
                                       ;})|  ;;  )    ,_},    ,   ;-=;,_     \};'}; {&/ ,/     /,=}=,_,   ,_    {-";&|\};|; }/{&   ,"  / {
                                       ';{;, ;|& |, ,%%%;{  ,,%,  {  ";;,     |;/ ; {|/,/   ,{// =' '-=}_,,_}=  "} "\;|}"| ; }|&      // -,
                                        ;;\\ ;{&&};;%%%%;/  %%%;,,/ ,,.'      |} ;  '}"/    )\{/ "   "&&;=; }=,  \\  \\} {  ;{|}     ,//"=' 
                                        ;; }\ ;\,-=;\%%%;| %%%%%;;;;;;;       |};;,-=|{=,_,=/ (;|     '&{;&/ ,) ,/{|  \\\/}  ;\{    &/ ;',
                                       ;;; \  ;|=- ;"\%%'};;'%%",;;;;;,       | ;})  V&    {  \ \   ,  &}/ }' ,//|}|  }}\}'\  ;}  ,/  /'//,
                                       ;';; \ ;|  ,;;;;,;;,""'%,;;;;;;;       | :/|  |&    ;  ;\})  $  '}\{  /}{|!})   |/  }| {  &/,"/ // }
                                       ;;\;; \';!,;;;';;;;;;; ;;;;;;;;;       | ;"{  (&        ,{\  };  | { /;{||'||  ;|    |\,\&}*,'//// )
                                       ;,|\ \ ';!;;;;;;;;;;;;=;;;;;;;;;       | ;  ,, &\\   ,="'\}) {; }|,}//{|\! ||, ,{    | /\\/,//,//)/'
                                       ;;| \ \ ;;\";;;;;;;;;;';;;;;;;;'      ,& ;_//  '&",=""  ;,|\ )} *}|}/ \||  |\  (|    } "  /*/ //,//;
                                        ;;\ \ \ ;;, ;;;;;;;;"*';;;;;;"      ,& ;"**==,,="   _,=;'|}',/ ; |/{ /(|  {{,  "    ;    // // // }
                                         ;,},\ \ ";;," ;;";; \';'"'"        ;& ;_  ,, ,-=;="    ,/" /" } / |/|'  &,\}          *" ,//  {  ,'
                                          ; \_'\} ';;\_V \" *>  *,         ,& ;' '-,;,--'"  ,. ,=',/,  "/; {!|   &\<      .|     &/;  /  /
                                          "; \    & ;  ,\"   /   *,, ,     &',{\, _,, *t"; {@@}=',=" ,$/;;/ ||   ,|}     , {   _&/ *,=  /-
                                    ,_,,,,,"; \,  &};; /'      ,  "" =\  , & ;;"{@@}   |,  ";=',='  ,$/ ; | ||  ,|&\     } * ,/ {,=/;  }) 
                                    ;;==;_____*\{&};;|}       /        "/|/ ;;   '";=,,|/_,;=*""' _,;%%\ }|,|}&,|&"_},} /}   '"  '}   /,/ , 
                                     '"=,__-,_"' '&&;;'      /          &; ;{   *="*''"!!=,,=-=;%%;%%%%%}{| !;|,!&|;|/(,}"      ,/-'"_,; (;
                                     _,;=; ;=>'" /};;;      ,        *  $&{ ;;;=,_,=;%%(%\%%\%%)"""_;-"";|'}!)||}  /|{,/    _,-";} { &  / 
                                   -";;=-"' "* {\| ;;',     }           $&} ;;*";;;""%%"'"'*"_,=,=;</|  |)||} }|/ ,} }/  ,-'---*;*,'}&&/ /
                                   ,;;='    _,=/) ;;"\      {           $&;;;;=;,'"=-,=;;;="",-" ,"/\}  |/!}/(|'  } (/,*(*-;*-* *" {& =; '
                                  ,;;&  _,="_,"'  ;;\**       ,         $&>";;  "=,_'-,-,_,," _;"'}/|)  )'| {|    \{|" *     _-;_=;\&&}  
                                ,;;{,;;",,;" ="  ;;;'         ;    *}   $&>,;';,    "'=-,,-;;"   /}'| ,={ { (|  ,(|\| ,   __=,='*{*;->''-,
                                ,;""''"*-''\  ,  ;; \,     *} , _ *    $&;,;;/,=\,        *      |\ | " ' |!|/_;;,\/{_,-;;*=-,  &&/      "
                               /*          /,&&,&\\ {          "*     ,$&&&;"/ / )'              { "'"  *' !|"*/;;*;;,,;;;;*;/&&/'      '

                                             
