                                                      _,
                                                     _& }
                                               , ,-;#&",&
                                           , ,,=&{;}#,#;,-
                                          ,%;%'&&;*"&&&&&*}
                                          %;"&&,%=:;;;&&&&
                                        ,%*%,.%"=,o;"_%*"
                                        _%,"%%%&&&&&{.,},.
                                        ,%%&*%%%&;;;=-,;;
                                     _;"%%%%&'%%'&&&"";*"
                                     ;;:_%%%;&%%%,&"#"%;,
                         ,          ,;:;:;:;"%%,%&&&&;%*;;_
                        ,%          :,;;;;;:;;"%%%,&&=*%;:;;;,
                       ,%%%,_      ,;:::::;:,;,;%%%%,&;##=:;;;.
                      ,%%%%;"&,, ,,;:;::::;;{;;;####;"'#;=;';;,
                      %%%%%;&&&&&};:::;:::;;!:;;##,"#;,";###,#;;,
                      ;%%%"%&&&&&,;:::;:,;;;!:;#,_,;###;######;:;,
                    -=%%%%=,&&&&&;::::;;:;;:!:;###############::::,
                    ';%%%%%&&&&&&;;;:::;;;,:!};###############';:::;
                    "%%%%%%;&&&&&;:::::::,::!|;###############;;::;: 
                     "%%%%,";&&&&;;:::::;::;!|;############,:;;;;:;;,
                      %%%%"*&&&&&;;::::::;';V:;%:;#,##,#,%%%%%&&:;::;;
                       %%%%*,&&&&;;::,;;:;,;;:;%%%%%%%%.*%%%%%&&;;::;;
                       "%%%%,&&&&;;:::;;::;;;;%%%%%%%%%%%%%%%&"##;;;:;;
                        %%%%%,&&&';::::::;;;;;#"%%%%%%%%%%%"#####;;:;;;
                        '"%%%%,&&&;;;;;;;"#;"'######,";;'########:;;;"
                          "%%%%,&&:;:;;;;"###########,{#}}#######'$$$
                           '"%%%%=&"&"=;&&&@,########{;##}######""&&&
                             "%%%%%%%;}&&&&"&,########;##}###"' ,%;&&
                                  ''""|"&&& ;"%;;="--=}==";:;%"'}'""
                                      }_ '"%%=,;";%%%/%%%%;_,,=*/
                                      |""*=;;=;%%%%%/%%%%,''";,/
                                      }"%%;;,;;;%%%/%%%%;""=" -{
                                     ,|,,,_,,,=%%%/  \,_,"""%%"|
                                    ,}""" ,,,%=,_/    \=,;"-="%\
                                   /;,'"%_""",='       \,'%;="%=\
                                   {"%="*%%"'{          },';;',%}
                                   }=,",%%",}'          {%%*=*;%}
                                   {, '=,=%;/           \=%=;',=/
                                   |."%;,,/              '};%,={
                                   }=,:;"/                }"_,"$
                                   {$,=-{                 &&#&&;
                                   |&&#&&                 &&&&&
                                    &&&&&,               &&&&&&,
                                   ,&&&&&&              &&&&&&&&
                                  ,&&&&&&&&,            '&&&&&&&
                                  &&&&&&&&&&             "'"" "
\                                  &&&&&&&'           
                                   '"' '"'
