                         ,
                        /#=;,
                       ,|$$}}\,
                      |$&&&&&&{%,
                      /$$#&&&"%%%\,
                     {&&######&&%%%\
                    /&&####&&&&&\%%)-,*/                  _,,,**=*\
                    }&&##&&&&$$$}%%%%;{_         ,    _,=%"%%%%%%$}
                   /&&$$###&&&$${&&*'  ,``''-,_ ,}\;,"%%%%%%%%%%%$|
                   `\&###&&&$$&&;}    *   #  `\;-,/##\,$$$$%%%%%&/
                  _/$$$$$$$$$&&&}%^\}#}  /'   /&}######\$$$*##&&&}
                 <,$$$$$$$&&&_,/    {## /##; `,/$$######\$###$&&{
                 `>&$$$$&&&/  __=,  |#####/` `&}$$#######}###&&,/
               ;-`&&&$&&&$$}{`**`\* /####{`   _ }$#######\##&,{
               \&&$$;-'`%/*`-`'-,/ /#####}  {*%, \#######}##,}"
              ,/&&,/*%,/%` ,.-,,;='"``'-#} /`**`\ )$######,/{
             /&&&{$$,{%%  /% ,/` *^^%=, `{|`'-.-`}$$######\=,
          _-;&$${"-_$-\&&{%,/"  ,-``"-,; `{\',`&&``*$####,}/`
         ` /}&$/$$$ `"'``\%/ ,ƒƒ{;@'`-_\ %} %", %%% }##{%%}.
           ,/&{$%%%%/ %%%`}{ƒƒƒƒƒ\_, `©/ %} %%}%%% {##{%%`}
        ,-"/&{' ,-%`-,`%%%`";*,___,ƒ``ƒ,%/{%_;-,_&&&&`*#\%|,
        };_,&_},_,%%/,`-`%%%`(  `"*\,_&&{,-'&&&&&'`-,_,`"\};\
       ,/';);###$\  }$-,-,"*%%`-__,.-"''`&&&&&&&___-, "*;\,}\
         ,/',/###$\{*\%&\ `'``-,|}$$\,____,-'%`%%%`',\&$$$\,
          ,/ ###$${\`,}%`'-, ƒƒ{`{$$$\`",--,_%_.,_%%%`\&&&$}\
        -;*%%,#$$$}\}{_%%&& } `ƒƒ'\--,.'%%%%_`,*# `'`'`\&_{
       ,/_,*-,__,/ /*##{%_,"%% ƒ ,&&&%%$'==-'`,}###### &&{;*,
        _,}<* $$#$$\*${,/ƒƒƒƒƒƒ,ƒ{&&_,-==` ,>##^#,--,__,/
  ,_,=-`$$/%%% &%%$$`-;},*ƒƒƒƒƒ \ƒƒ}%%{/{*` #{#^,-}$$$"%%\
  `-.-'-;{%%%%,--&$$,=\$$ƒ'/ƒƒƒƒ "ƒ>*%,__,-/`#<% &&&%%%&&&`>,
       {&$\%%%_,=*$/ ._}&&ƒ %ƒƒ ƒƒ  \_\###$ ##&"-,_&%%%%%&$/_
        `}#}="%_,-{% {**#}%%ƒƒƒ ƒƒ ƒ*,};>-${"=_%%%%`-_%%%%*&&'-,_
         /#/'``&&&`"/`\}`\,%ƒƒƒƒƒƒƒƒ/{%%%%%|,%";}%%%%`-&,-=="*;=;`
       ,{$$*-,%%__-`$$$/\,{%%ƒƒƒƒƒƒƒ}%_,,$\ {#\%',%%%%$$}_
      }&$$_;/%``%%$$$$/&}&} \%%"ƒƒ,*>& *%}/{;`'-}/ %%%${&{
      {$$/¿¿% &%,-;%%(&&\{_,_\__=`ƒƒ\_/|},/|&\,%%`'"_,/&&`}
      }&&|¿¿% &/%%%%/*\ V#=,ƒƒ/ƒ{"ƒƒ#ƒƒ\/#$}&&`\%%{¿¿¿\%%%|
  _,-'$$$}¿¿% &\=,_,{,%`}\-',%ƒ ƒ`-,*#&&|&;/ /"},%%%%¿¿{%/|
  `;$$$$$\¿¿%-"%%{`_$`}ƒ{ƒ ƒƒ}ƒ{ƒƒ/ƒƒ`\ƒƒ`{&}{ƒ/}/,%%%¿¿}{\,
    `|\$$$|¿%%%&&/{$&&$\/``'--" `}ƒƒ,-;_\ƒƒ,/vƒ\`\%%%¿¿{ }%\,
     }&{$${_,%%&{&_,-'`/,`%} ƒ ƒ{ {%%%%`"`\*&}ƒ/%/%%%¿{ |%}\_
     \&&\$$$$`=,-'_,%%;/%;  ƒ`\ƒ),)ƒ%%%%,%%`\_\ ,%%%,/ ,}%{/`,
    ,-}\&`\$$$}%`=,_,/%% ƒ  ƒ ƒƒƒ{ƒ} %ƒƒ`%%,&-,#`%`$'{ /%,/'`
     `;-} &`\/%%%%%$"\% ƒƒ; ƒ;ƒƒƒ{ƒ/,;ƒƒ% %},&&}&&&"$$}%}/v'
     ';-,},&&&%%%%%%&{\  ƒƒ `ƒƒƒƒ\ƒ,}`/ƒƒƒ%|},/%%|%{$$%,{-,
      -'`#} &&&%%%%%%&{\;ƒƒ{ ƒƒƒƒƒ} {/ƒƒƒ ƒ/$&%%;%\%}%/},-"-
       {'#{ &&&&%%%%%%&`\,ƒƒ ƒƒƒƒ"-,} ƒƒ ƒ/&*%%%%\&|%/{-,-
      -'\*#)&&&&&%%%%%%&`{ƒƒ ƒƒƒ%`",`-,ƒ;{&%%%%%\&&}%}/-``'
        ,=},#\,$&&&%%%%%%&`#\}ƒƒƒ%& \}%%{\%%%%%%,&&&}*\
         ,}##},%%%%%%%%%&&#};/ƒ ƒƒ//%%%}/`-%%%%%{&&/\,
          \##;%%%%%%%%%%$$$$$$ƒƒƒ/*}%%/`%%%%%%%%%%%/`
