                                                                ,',
                                 .                             -   }
                                / \                          -`    |
                               ;   \                      ,-`   _  }
                              ,    ,;,                  ,'     / } ;,
                              |%\'\|v \   .-'''-,_  _-'/-_.   ;  / /|
                              {``'     ;'`       _'`   /.'%,|;  ,-',}
                             {\|    ,-`          }       ' %,','  //
                              \\   /             \          /     /,
                              \\;-;               \       ,'  _,<_/|
                              \-,/ ,'              \     - '`` _-'/
                               '/ /     ,-'`'-,     ';-'`_    ` ,'
                               ,ƒ/    /`,-     `-,   ',\  `<;-'`
                               /    ,`V`| /`      ',   \`'-__`-_
                              /    /    (;         ,\   \    |`
                              |   /      ;^    ,-;/  '   \   ;
                              |  /|\,  { }  ,',/ _=;-`\  |,  `|
                              \  \\| =\  V  './,=`  /},-  }   }
                               \ ,-'\ \`-  -/,; ,_-' | - /   /
                                `\'-, `,^  '/.*`,-=`'` }/   /
                                  \  ',`|-_`  ,' ,--' //  ,'
                                   ',/  |   `' ,'    ;,  `-____
                                   (-=--\      }  | ,'         `'-, 
                                  _(\  /v     ,',`'`,-'     ,-'    ;
                               ,/`  \`--____-'_-.` /  ,    ,`       \
                               |           |` .' /` /`    /          |
                               }       , \ {/` ,/  /     /            ;
                               ;      /   \   /   |      |            |
                              |      /   / 'u'                        |
                              ;     /    ;   |         ;  -_          {
                             /     {    /    |        / ,   ',         \
    ________________________{      |    |     \      ,'/      \         \
   |                         ``'-  |   /      |      '/     ,-,\         \
   '                             \ |  ,;      ',      ,--.,/\  `'-,       \
    |                             || '_|      | \, ,-'     `-\     `-,     \
    '          ,##,    ,##,       ||         _`-'_'           |       `-,  ',
     \          ###,__,###        `|       ,` '`_        },   |          \  \
     `|         #\v    v/#         |`-,   / _-'`        /  ;-,}              \
      \          {(\  /)}           } }  ',|  ,'`    _,'   { /                \
       ;         \`-''-`/           |`;  `{  /   /`'`      '.--__              |
       '|       ,//|``|\\,           \}   | /{  ;           |    `'-,          }
        \       ## '''' ##           |    `v \,/            |-,      '-,       |
         \       #      #            {--____, v             |  }        '`-__  |
          \                           | ,U'.'o`^`^'-,          |             ```
           L,__                       |/W/ O O,/W/`,-`}        {
            (  ```''----______,,      }/U/ W /__-'`  /         \
             '--___             ````'''\'''``    _-;`_______,   }
                    ```'---____________}___----'` `          ```'
                              
