


      ,,_                                                      ,,=-,_
    /"½½½`"=,_                                             _;='½ ¼'½},
   {|½½   ½, ½";_                                      _,;";¼¼^¼¼½ ½,}}
   )| ½½½ ½ ½ ½ '"-,.                              _,;/½½ ¼=¼^¼½% %#|}`
   |{ ½ %;;½ ;;;;½%\;-,,                         /`¾,/½;¼;;;¼^¼,%#%#}|
   `},%,%%%½½  ½,½;½%;};},                     ,/`¾,/¼,,;; ½%%%%###%}/
    `;\%###%%½½ ;;,;;½";¾\-,-'-,_,-.-'\,_,_  ,/¾¾/'½¼.-;;;¼%%###%%%¼}
      \%%##%"½ ;,;;;;  ½%%¾¾  ,¼_  ,¿¿¿    ,¾`%%%½¼;;;.,,½%##%###,/`;
     <{'-,#%% ½½,-½½,=½½'%%¾¾,,`½, ¾ ±? ¾,½;%¾¥¥%%%¥½½;_½½½`½%##/;¤}
      {,½\ %%%¥#½%½½½½½%¥¥¥%""`¿-` ?;¿¿¼? ¿ ,`'"%¥¥`;;;;½%%# %"``¤{
      `} ¥=% ½½¥¥ ½¥¥¥ ¥ ,¤,¿¿¿¿¿?   '¾ , ½¿¿½¿¿¾,¥^%%¥¥%%%¥¥¥';¤{
        \ %%¥½%%¥ ½½¥¥^-¤¿??¿¿¿¿¿¿?   ¿¿¼ ¿¿¿  ¿¿¿¾,,¥ ½%#¥¥%%%;¤/
        `";%¥¥%%¥½½%¥ ¤¾?¿¿¿¿¿¿¿¿¿¿??¿¿,¾ ,?±¾¾¿¿¿¿¿¾,½¥¥%%##%^/`
          `\ ¥%##¥%¤  ¿¿¿¿  ¼¼¤  ,  ¼¿,¾ ? ±±¾'±,¿¿¿¿¿¾¾'¥%%,¤{`
           {¤¤?%¥¥¿¾¿¾  , -  . ¼  ½¿¿¿¿?  ½  ½±± '¤¿¿¿¿¿¾½ ;¤¤}
          <¤¤ ½ ½¿¿    ' ___¥,    ¿    ¿,  ,;¥±____ ¿¿¿¿¿ ,;;}
           }¤¤ ?½¿?½ ,? %'{@}%¥, ¿¼ ¿? ?¿%%¿¥{@}` ¿?½,¥¥¾¥½¾ ¤}
           `< ¤ ½ ½½ ¿   `=-=%$#¿¾  ?¿  ¾¾%#%"=-'`  ,½¥¾ ½ ¥¾>
            {¤  ½  ½¥  ?¿,     ¿¾¾¾   ?  ¾¾%  , ,¿¿½?¾½  ½¤,¤"\
          ,;¤ ½ ½  ½¥¼  ¿¿¿¾ ? ¾,¾   ?½ "¾¾ ¿??¿?¿?½ ¾¤½;;¤¤¾,/
          `>=¤½ ½ ½  ½½ ,  ¿¿¾,¾ ±±¾,?¿?  ¾¾¿?¿?±;`¾¿?¤ ¿?¤¤;¤}
          /==?¼¿¿¿¼  ½?,,, ¾,¾,¾ ±±,; ¿? ±±½ v ±,,{;¾;½½ ¿?¤¤¾{
         `>¤¤ ¿¿¿½"  ½¿\,,,, ¾¾¾ ±±¿??¿?½½½  ,;;,,,½?¿??¿?¤¤,-'
          `-"¤¼¿¿¿¿¿½½ ?½,,,; ¾¾ ,--,=,--, ,;;;./½??¿¿?½ ?¤¤
          < ¤¤ ¿¿¿¿??¿¿¿½½½,,,,¾{        )};;,;/`½¿?¿¿½½ ¤¤¤\
           } ¤½¿¿¿½½      ½¥½,,,,\ ©   © /,;;-½½ ½½½;½ ¤¤;/;`
           {?¤¤ ??¿¿¿½ ½½¥½½½¥½.;,-,_;;_,-,;½½½¥% `"¤ ½½¤¤¤;`
       -,,;¤,¤;,¿¿¿???½ ½½ ¥  ? ?½ ½,_,½½½½¥¥½¼½;  ¥¥,½½¤¤¤,`
      ,<¤¤.¤¤  ½½,=¿¿?¥¥¥ ½¥ ¤ ¿ ½½ ??  ½¥,½¼¼#% %%`½¥¥ ;¤¤ >,
       `\¤¤¿? ¿¤½½¿¿?¥½¥¼½½½ ¤,¿ ,¿  ½?½,½^¼¥¼¥¥½½,¿?? ^½`¤¤;-,
        <¤¤¿ ½ ¤ ½¿¥ ^¥¥¥½    ¤  ? } ½ ½½¿ ¼¥¼¥¥?¥¥¥½ ,½;,¤;¤¤/
        }¤¤¤¿½_,¤½ ¾½¥½¿¿¥¥ ¥¤ ¥ ; ?½ ?½ ½?½¥¼;¥¥ ½½ ½'½½ ;¤¤\,
        ¤¤,¤¿?½½½¥½ ¾½ ¥ ?½½ ¥¥"¿ ¿  ½ ½ ¥¥¥½%¥¥¥ ½½½% ½ ½;¤¤¤>
       {¤¤¤¤¿½¿ ½½¤  ^,¥¿¾¿?¤ ½ ¾ ? ½½  ,¥" ½ ¼¥¥ ½½¥¥½½ ¤;¤¤¤;
     ,{?¤.¤¤??½ ?¿?¤? ½½?¿½?¤¤ ¾ ½½ ½ ½¥%  ½¥¥¥%¥¥ ¥½""½,;¤¤;,{
    /?¿¤¤¤;¿?¿¿¤¤¤?¤¤¿?¿? ¤¤¿,¤¾¾ ¿¤ ¤ ½;½½½^;½%½ ½%¤¤;;;'¤¤^;},
