                                                                ,*,
         ;,                                                   ,:;;
          ;;,;                                             _,/%%;;
           ";;;,                                          ,="&&;;
            *%,;";,                                     ,/&&%%%&|
             {&&&&%";                                 ,=;&&%%%%&}
             };&;,%%&"\,                            ,/"&&%%,%%,&/ ,
             '\,*;;%"&&&\,                    ,_ ,;:/&&%%;;,;,&{ ;*
              '}:;;*;%%&&&:;,_,_;        ,_,_;;;;='/&&%%;;;;::})="
               {{";;*%%&"&&";;:;:;;;,;;;;;;;;;%%'$/.&%%,:;;;;;/"
                \;,;%%;;&&&&;";%%;:;;;;;;;;;;::$$;;&&&,%;;";;*{="
                 \;;;%%'%&&&&:;&&":;:;;;;;;;:;\$$;;"&&&*%%-'";}
                 {':;%%^'&&&;';&&&'/'":;;;::/ \\$$$$$%%%%%*$$;,=_
               ,  }$"&&&&'*"*&&&&//  ,;;;:;/   \\$$$%%%%%%*$;;:>,
               ,";;$;&&;:;;;$$$$/}  /*"  ;;     \\$%%%%%%%,;:;,,,_
               ';;;"$*;%%%%$,$$/ \// \ { ";  } / }}%%%%%%,%%%%;::;,
                ,;;;$$$$%%$$$$/  //  }  }/@\{  {  ||%%%%%%%%;;;;:;,
               ';;;;;%$$$$$$$//  \{  \=*{###}*=/  }%%;;;;$$$";:;;;;;
               <;;::%%%$$,$$//    \\  ,{#####},  ||%%%;%*&&$,;::;;;;
               ,;;%%%$$%$$$$\\_ _  \\{ '(###)' },|&@*  %$%$;;;;;;;:=.,
              -,;;%%,%%%,;*;%\ '@@"=\  {'v^v'},/\  "_,%,$$% ;;;;;;;,_ =-',
              <;;;*%%%%%;"'%$$;,'" ,/\\      //;%"$%,;$$"%%:::;;;%*;;;;,_,,_,,
             -" ;;"%%%%%%;;,%%$$$%%:;*\\;;;,/;;,%,;$$$$ %%;;:";;'%%;, '''"=-=='"%
               ,;;:*%%%;%% ";;;;"$$%%,$;;;:::;;%%%%_,;_%%;;;"*;;%%%;;;,=;;;,_,=,"
              -;;   ;; "&&*";;%%;,;,;;,*$";;:::,%%%;;;;;;,%  $'"%%%,:;;;;;,=, "'-
             ,=;   ,;*;;,&&& ,=,%-;;;;;*$;;"%;;:%%;;   :"*$$-%%*";;;;;%";;%,"-,
               ;:<=;"$$;;"&&&&;     ";;;*\}&,&{/%%,*"^^=*,$--= ;'";;:;";"=,;;, "-
              <%; -,_$$';_,_,-  -*^=^^ %%'"&&&"%%*^ ^^=*'*$$-="=;;*;;;;";  %;;;
               /"%%%$$"""_, =, *^^=^^=^,;%%;";%%%,**^^,%$"-=%=-;;;;;";%;;,  ;;%%,
             ,; %;;; $$=  _-= _,%*^^=^ ^$^,="^^"=,*$ ;;$$\_,;;;;;;;;;;"; ;'\=,';;;_,_
          ,_;" /,;%% _,-' ,=' = ,;   /&=";;;;;%%%;;;,$\    %%%%%%;:;;,";;%%=-\*,;,;
        _;,;% / %_,="%%,/" ,-/;/ / &{&& '"**;;;;;,*$$\  %%% %%%%%;;,;=-,*       ;
       ;; ,; { ;"  ,;_/ _/ ;,; /,$&|&&&&,&,___,&,}$\ ";'%%;,$"%" ;;;;,=''-
         ;"  },;,;/ / %;-,;$; /$$$&/*&&&{&&&;&&&&&};,";;%,$*%;,""* "*''-'"
        "     ,;; ;;;:",;$$/,&&&$$$  ,"/  &&,;$$$ $$$$;;:,:,;%%$%:;;, \'"
              ;:  ;;; ;;$,%.&& &;, *; *$;{ &;&&$$,;;;, ;;;;;,=$$%,,,;;;\
              ;; $&.;; $ ;/& %{ ;;&& &;,; \& &&; ;,;;;;,;:;;=,";;%"",;;\,_
              ;;,;&&;;,;; ,;,%  *'{,_'&&; ,_ &&&%% ;""%;;% %%';,=%%;;;,%,='
              ;;' $& ;;;,;:'%$$$$$$&&&'& %  "=,=&"% ";;;,%%% ,";"%%";; \-,
              ;,*$&%%&;,,"$$$";$$,$$&&&&%%%%%%%%%&&%;, %;; %%%;%%%%;:;*,
               ;"$&%&&*;,=$$,$ ,$$$$$,%%%%%%%%%%%%;%\%";;;';\%%;,$$;;;,'"\
              ;;$&%%&&&&"; ,$$$$$$$$$ % %%%%%%%%%%;;%\%%; %;;"%;%;;::* "  \
