                                          ,%;;;;;;;;;;;;;%%%,_
                                          ;%%%%%,;;;;;;;;;;;;;;,
                                          %%%%%%;;;;;;;;;;;;;;'%\.
                                          %%%""%%,;%;;;;;;;;;'%%$},
d88888b  .d88b.   .d88b.  d888888b       %"';; %%,%;';;%%;',%,%$##)
88'     .8P  Y8. .8P  Y8. `~~88~~'     ,% ;;;,;,;%;,%%;;%%%,%%###"
88ooo   88    88 88    88    88       %%.,; ;;,;'%%'%,,%%%,%###"
88~~~   88    88 88    88    88     ,%%%;;;,';%;%%%%%%%%%$##"'
88      `8b  d8' `8b  d8'    88   _;%,;;;;'%%%%%,;;%%$###"
YP       `Y88P'   `Y88P'     YP  ,%,;;;;;;;;%,;;;;;$#*'
                               _,%,;;;;;;;;$,;;;$$$#"
                             _;%;;;;;;;;$%$%;;;;$$"
                          ,;;;,%;;;;;;$$$*;;;;;#" d8888b. d8888b. d888888b d8b   db d888888b
                       .,%;"%'$$$';:"$$*,,;"##"   88  `8D 88  `8D   `88'   888o  88 `~~88~~'
                      ($%"$$#*#$$$==,*%%$###'     88oodD' 88oobY'    88    88V8o 88    88
                       '"**;*%*{;%}-,.-,#"        88~~~   88`8b      88    88 V8o88    88
                           '*=*{$;{$/($#          88      88 `88.   .88.   88  V888    88
                                                  88      88   YD Y888888P VP   V8P    YP
