

                                 
                                             ,++,,
                                             {+++}
                              ____            \+/
                             /&&&&&&&&&==**,,___
                             &&0&&''/""\"&&&&&&&&&/\
                            &&%&--@}   ,\    &&0&&^\\\\\\\\
                           ,&' {   }  / {@\   &&%^0\,l\\\\\\\\\\\\\\
                          ,&'  {_,/   {   }   ,&^^^\lL\\\\\\\\\\\\\\\\\\\\\\\\
                         ,&"    "      \_/   ,&^^^\,LL\\\\,oOOOo,\\\,\\\\\\\\\\\\\\\\\\\
                         &&&,{@}            ,&"^^\,LLL\\\,OO"  OOO\,NN\\\\NN\\\,,,,\\\,\\\\\\\\\\
                      _,&&0&&  {  | } {@},&&&"^^\\lLLLL,\OOO   OOO\NNNN\\,NN\,EEEEE \LL\\\\\,\\\\\\\\\\
                    ,;;;=%"    "-=^=/,; &&&0&^^\\\\lLLLL\"OOOOOO"\\NN\NN\NN'\EE,,,\\lLL\\\\YYy\\,yy\\\\\
                    ;%%%%%*;;,,___   %  '&&&^^^\\\\\\\\\\\\\"'"\\\\NN\\NNNN\eEEEEE\\LLL\\\\'YY,yYY\\\\\\
                   ,%%%%%*"  " "%%%%%%%  &&^%*,\\\\\\\\\\\\\\\\\\\\\\\\\"N"\EEEeee\lLL\\\\\\"YY"'\\\\\\\
                   %%^&           ;%%%%-;&^%%%;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"EEE"\"LLLLL\\\,YY\\\\\\\\
                   %^&&           "%%^^"%;;,%%;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\yYY\\\\\\\\
                   ^0&&,              ,& %'";;; HH\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                  ^^&&7&&*=,,__    _,0&%%"%%%%%HH\\\HH\\\\,aAa\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                  /##//////&&&&&&&&&&&&%0%\\"%%hHHHhhHH\\\,AAAA\\\\RrRRr,\\\\\\\\\\\\\\\\\\\\\\\\\\\
                     ,%,,///////////###%%\\\\\\HH\\"hHH\\AAA,,AA\\RRR""RR\\,DDDd,\\\\\\\\
                     ;;;;%% %,;%%%////## \\\\\HH'\\\HH\,AAAAAAAA\,RRRRRRr\\DD'"DDD\\\\\\
                     ;;;;,%%,;;;%%%,& \\\,**,\\*%_=\""\\"\\\\\AA RRRRRr,\\dDD  DDd\\\\\\
                     ;;;;;%%;;;%%%,& \\\\%%%%%""%% "\\\\\\\\\\\\\RR' "RRr\DDDDDDD'\\\\\
                     ;;;;;%%;;;%%%&,%%%%%%"' \\\\\\\\\\\\\\\\\\\\\\\\\\\\\DdddD"\\\\\\\
                     ';;;;%%;;;%%&,%,;;;"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                      ";;;%%;;;% ,;;;" \,DDDd,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                      '%"%%%;;%,;;;" \\\DD "DDd\\RRrrr,\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\
                       :%%%{%%%%" \\\\\,DD  DDD\RRr  RR \III\VV\\\\\\\\\\,\\\\\\\\\\\
                        *;%%%%\\\\\\\\\DDDDDDD'\RRRRRR"\iIIi\VVV\\\VVV\EEEEE\\\\\\\\
                        %;;%%%\\\\\\\\\"DddD"\\RRr"RRr,\III\\VVV,VVV\,EE""""\\\\\\\\
                        ";;;%  \\\\\\\\\\\\\\\\""\\\RR"\IIi\\\VVVVV\\EEEEEE\\\\\\\\\
                        ';;;%     \\\\\\\\\\\\\\\\\\\\\\\\\\\\'VV"\\\EE,,,,\\\\\\\\
                         ;;;%              \\\\\\\\\\\\\\\\\\\\\\\\\\"EEEEE\\\\\\\\
                         %;%%%;,                     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                         ;;%%%%;                               \\\\\\\\\\\\\\\\\\\
                          ;%%%                                          \\\\\\\\\
                          ';%%
                          _;;%
                          %;%;;
                          "%%'
