



               ,                                     _/`'-,
             ,' )               _,,.--=._,-'``'-,'```      \ 
            /   \      _,-'--'``         '                  '   
           '     ,    / _                 \                  \      
           ,      _.-'`` `',_              '.,                '   
           `      \          `-,_                  ,          |
          /        ,              '-._              ' ,--,     \
          ,        |                  ',_           ,/          ,
           \       /                     `,         \           '
            ',_   /`_                       ',_     ,`'\        \               
               `/'   ```'''---___              '-.,/    `\     ,`
               /                   `'-.,,_          \,    \   ,'  
              '                            '._       \    / _/
             /                                 ',    /   //`\ 
            '.                 |,               '-_.'   (    )  
             ,                 ||                \ `     '--' 
             `.`-.            ,||             ,'`'.
              `,  `.          ||,           ,`   , 
               ',   \         |||          '    ' 
                `,-'          |||          `-.,'     
                 |             ||'          ,'
                 |             ||           |
                 '            `|            '
                 ,             |           ,|
                 |                         ,|
                ,                       ,   |    
                |                       `,  '
                ,   |          /\,        | ,
                |   \        ,/   \,      '  |`\,         
              ,/\    '     ,/       \,    /  '   \
             /   `   |    /           \, '  /     '
           /`     '.,'  ,'\,         / \/,.`       ,
         /`          \','   \      /`   `,          \
         /            `'     |    |      '           ,
        ,             '     '     ,    ,`              \
       ,/              `.  ,'     /  ,/                 `.
      /                 \ '/      \.',`                   '
     '                  `,'       ',/                      \
  ,.`                    `-..---...'                       `'.
,'                                                            '.
                                                                  
