
                                  _,,,--,,__
                             _,-'000000000000'-, 
                         ,-'&&&&&&&&&&&&&&&&&&&&`-_
                       /`##########################\_
                     ,'##########,%%,##.,############\ _
                   ,/&&&&&,##/',/,'`     `-,#########&0\\_
                  ®®®®®®®®®_,≈/,v           `-#######&&0\#\,
                 ,<®®®®®®≈`®®≈,'               `-,##&&000\##\
                 {,®®®®®®®`≈/`                    `\&&/)00\##}
                 ;%`®/;®®®//`                       \\`|000\##\
                 |&3/®(®(/                           \\|&%%%|##{
               ;\_v(®({\{                , ,,__,;;,   \;\%%%|}\#\    
               `-®®{),'(\\\               |||//'``     ||&0!{ ||#\
                 |;®\\®®)`)|   ____         ,-===-,    (\\&^!| |#|
                 |``®\®\®\ )_;;;;/` \      /,(* ,'`     \}00!)|#%|,
                 \`'®*\\ \\``  _,==-,`     ``;`'`       )}&00 |)##}
                  |`-®®*\®®}  -;(* /``    |             ({#&0,0\}/`
                  `{&/®/}`®{    `'`       `             |`&| 0||
                   \!®//®;/|         ,}    \            )`\,!0||
                    \; `;`##\        /     _,}         ,|}00!!/|
                     \&&)####\       `-`'-'            |/00!!!}|
                     \&&(#####\     ,"`,  \ .'``       |(00!!/&|
                       \&&`\###\      _ ____,,_,;`    ,`{00!/&&|
                        `>,&`-##\    'o;;;;;;;;(      /(#0!{&&&}!%-,_
                        /`#`,0#\#\    `0oooooo/      / )0!/&&&&!}!%%/\,_
                       /&/&#;`\####\    `'''`       / /0!/&&&&0//!0/###&\
                      _;//-'`&##\###`,             / /|0/&&&&&0/%|/#&&&&&\,
                  _,-`_/%00000&`#\####`\       _,-`/` ;'{000_0/%{/#&000000}
                ,`%`\<&00000000&&#})#####`---'``'-/-'`#||-%`%%%00}000000000\
               /0|\,%%&&&-000000/^#;#######|`-,-- _,-'&|\%,%%-,%/0%%%%%%%%%;)
             ;`&00\\%%0000000000{###*\,####|}__}'`0000&|}`--'%%/%%%%%%%%%%%;;}
            /%&&&00\\%%0000000000)##,#\`';;;|  _,,;;`0%%|\0000/%%%%%%%%%%%%00 
          ,/%%&&&&0\%%0000000000(###\,;`\#|}-`,--,`}%%&||%00/%%%!!!! '000000}
          /\\%%{\&&&0\%%000000,--|###,\\,;&\|&000//\(%%%||%0/%%%!!!!!!!!!!!&|
         /%%%%\`^-\`^')^\-'`^^^^^;--o`&\}&00|00/%/^^`\%%||%/!!!!!!!!!!!!!&&;`
         `     ```` `````````````              ```````    ``````````````````
