

                                         ,,'-,
                            ,.  ,'`,  -'{ {  -=  __-,     
                          ,'/  { (,{ /`//}\ \_,'-'  } \
                         ( ,_'-,-',-,{{ |, `, /,'_  /}',
                    (,'_'`\  `\  (   ( \ ',- { ,-`-| \'-,
                    /_/=\`'__\ __\   \_    `,'`     }' ` >
                   .=-{ _-'  ``  `'--,__`\   _,-__ |, / //
                 ,{  ,-' ,,,,,,,,,,,,,  '-,/`_----__-}/  |,
               (,/ ,'  '''''''''''''''''   `\--___   ;    }      _____-'``'-__
              ,}/`/  ,;;;;;;;;;;;;;;;;;;     }-__ '''} /,'/    ,'/            ',
              \ // ,'``````````````````      |,\ `--__| ,{     ||    ,,-`-,    |
              {({  _----,    ,-```-___,,,=''&| '-_    _/ )     ||   ((     )   |
               \ } _____ `|  |,-`======== \--/'-_ `',/_,'\     ||     '-_-'    |
               `/-```===``-__'/   ========`|     ''-/`   {     \_\___,---,____/
               {      ==== |^,|            }       |  ,-, }         { /|\ }
               \}         }/; \\,         //      /    } \ \       ,/`-_-`
                |        //;   \\,       ,/   .   |   /  ) |      ,///,/
                \|,___---';;    } '-___-`    .    \ ;'_-`  }    ,///,/
                  }      {;;; -'`-,     \          {,    _/   ,///,/
                   \    / `'-`,      ,   `,         /\,_-`  ,///,/
                   }   `    ,` '  __,,|       .    /|/    ,///,/  
                    \      ,--''``     `           ||   ,///,/  
                     `,                            }| ,/////
                       ',  .              .      ,-|\',_///'____,---._
                         \   .            .   _-/!:\ \'\''` --=_,88888`,
                        _ |\             . ,'  !!:: \ \\      , \---==_\    
                     _-'8\|%`\           _=`    !!:::} \\ ', _\  `\88888\
                   .'88888'\%%'-____----'`:::   !::: \  |',    \   `\8888}
                  _\,888888\%%%   ;;;;:::::    !!::: } | `'\   `\   |8888\
                ,'  /\8888888'\%%%   ;;;;;;;:  !!:::: | }   \',   '\  \888\
               ,/_/`  \888_==-;\%%     ;;;;:: !!::: / /{    \ \    \ ,8888\
             ,//__`'_,_;==88888|'``-_,      ;:%!:: ,/ / ',   ' ;     ; \888}
            ---___`-_   \888888| `-_  `--_,  %% _,/  /    }   `\\     \ |88|
          /_-''   `, `  |888888\    '-_   `''--'  . '            '`}    \;88|
        -'`         }   |,888888|     '``''--__--' _==_           |}     \{8}
       /  _,`=  -,  `    |888888|\     `-,_    `-'`    `',_       ||     ||/ \
      /       `'-  `    ,|888888| '        ``-,            \      \'     |   /
   /'` _,,    '-_  `     |888888}  ',          `-_.,        ;     | }    } ,'|
 ,`-'``  `',     `       |888888,}     '-,            `-,      }   | \   ,' / |
/           `-=     })  /8888888|         ',             `\   ,'   }  }  /  } `\
