,@,_,--------_,,,,,,_---------------
|©©©%%%%%%,;;;;;;;;;;;;;!!!!!!!!!!!|
/©%#####/;;;;;;;;;;;;;;;;},!!!!!!!!|
|#####c/;;;'  "`'''''```';;\!!!!!!!|
|###<?(;;;    """"        \},!!!!!!|
|###C/;;;    """""""      ";\!!!!!!|
|####|;;;    ___ """"      ;;!!!!!!|
|####|;;;,  `___'-   -;;'= ;/!!!!!!|
|####\;;;   <****>``;<**>  ;)!!!!!!|
|##_,,\;     """"/   \``   |!!!!!!!|
|#//   \  ,""",`/,   )\,   |%!!!!!!|
|`)`'-''\ """/,_______,)   /#%,!!!!|
| |######\""""`\;;;::;`/  /##%%%,!!|
| \#######},""" ``''` /"'/######%*`;
| |%%%####) \"""",_,""",{######    #
| `-_%-¿`{   `-,___ _-` |¿¿`-/_    #
|,`¿¿¿¿¿¿¿\        `    /¿¿¿¿¿¿¿'-,#
|¿¿¿¿¿¿¿¿¿`\         ,-'¿¿¿¿¿¿¿¿¿¿¿|
''''''''''''''''''''''''''''''''''''
