                        ,,
                        %%\,_
                        \%%%\δ;,_    ___                    _
                         %%%%%\$$δδδ$$δδπ$ππ$a,,__ _ _ __,-%%}
                          %%%%%%\δππ$$δ$$^ππ$$δδδδ$$$π-;%%%%)`
                          {%'%%%%δδδ$δπ$$/ππ$ππ$$,-;%%%%%%%/`
                          }ππππππδδδ$δπ}πππ$$δδδδ'%%%%%%%%/
                         /πππδδδδδ$δ$δ$|π$$ππδδδ$$$δππ}%%)
 ,;;;;;;;;;;;,          /πππππππππ$δ$}$|$$δ$δδδδδπδδδπ^;/
|             |        /πππππππ\ππ$δ/{$`$π$$¿¿πππππππππππ\,
|RIGINAL TASTE|       ;ππ$$δπ;```'¿¿ππ¿$$$π$¿¿$¿¿¿¿πππππππ(
|             |       |δ$$π$$;;,,,¿/π $$$π'```'*π$$$ππππππ}
|      _ ___ _|       |¿¿π¿π$$$$$δ$¿¿,δ$$$$,,;πππππδδ$$δππ|
|^,,=,=(;/ ;/)|       {π}πδδδππππππ¿¿{$$$}πππππππδ$$$$$δ|π\,
|,(///,,, ///,|      /\δ\πππ¿¿π¿¿¿\,$$,$¿¿¿¿δ$δδδδ$$$δδδ}ππππ;
|^;,(;/(,/(/{||     {¿δ\δ\ππ¿¿¿δδ¿¿¿\/πππδδδδδδ}`$^;$δδδ¿¿ππππ
|  * `_`_```  |     \$$δ\δ'ππ¿¿δδδδ$/\ππ¿¿¿¿¿¿$$$$$$$$ππ|¿¿πππ
|  ║V,v,``    |    ,/¿$$δδ`-_πππ¿¿¿¿¿¿¿π$$$$ππ$$$ ¿¿¿¿¿¿¿¿¿δππ
| @║╙}╫}^@ *  |    |¿¿¿¿$$$$δ$'-;;δδπππ$$$$$$$$ ¿¿¿¿¿¿πδδ¿¿δππ
|  *}π, ╫{#}  |   /δ---,δδ$$$δδδδ-;$ππδ$$$`¿¿¿¿¿¿$$$$δδπ¿¿¿δππ
|@_╫``╫ ╫ ╫   |  {δδπππ/δδδδ'---πππππππδδ$$$$;δδδδδδ πππ¿¿¿)ππ
|/╫╫╫╫╫*;;╫   |  (ππππδδ¿¿¿δδ;¿¿¿π-'---===,--,,;;;π;;¿¿¿¿\¿\ππ
\|╫╫╫╫╫╫_,;;,;/@@@\¿¿¿δ((/δ$/¿ππππππ`δ;$δ$$ $$ππππ\δ$'-,_δδδ\δ
@`'--------`##\@@@/\¿¿|}\ππ/¿πππππδ\¿¿¿\$$\δ$¿ππ(π$\δ¿\¿¿$δδ\¿
@#'Ω,,,____&###@@@©@;'---,|¿/¿¿¿¿-¿`¿¿¿¿$¿¿\¿¿$$δ)δ¿¿)\¿¿}\$}¿
@#@@ΩΩΩΩΩ#######@@©©©©@@@@{(¿¿¿/πππ¿π¿¿π----''--;`----,$$;δ/ππ
@##@@©©©\©######\@@@©©©©©©©©©`'-';;;;;`©©©©&&&&&,©©©©©©©©©;;\π
@###@@ΩΩΩ\©######\@@@©©©©©©©©©©©©©©©©©©©&&&&_©©©©©©©©_&&&&&&&&
 `````````````````````````````````````````````````````````````
