     __________________
     \------------,,,,__''''----.,_
                        '' ---,__   -,_
              _____,,___,,,,_____'--_ /
   _,,,---'''_ ___,,,,,,,,,,,,,,,,,,_-\             
  /-_-----'''           __,.--'  ___,\ \        -,,_
                  _,,-''_.,---'''     \ -.,         ',,
              _,-' , -'/             _,\   ''''''-,\,,'',_
          _,-',-'/--/               ,/  ,-'''''--_   '-,\ \
       ,-',-'/ |/                 ,/   /          ''-,_  '-'\
      /-'/                       ,/  ,'                '\   x\
     /-'                         [|  /                   '-,_ -_ _
                                 ;|  |                       \ ,/'
                                  \  '\                       '
                                   \, '\
                                    \,  '---,________
                                      \-,_           ''''--__
                                          ''---'''----,_  _  '--__
                                                        -, \_ -,  \,
                                                          -, \  \-, |\
                                                            \,',_  \ \,
                                                              \, \  ',|
                                                               \  \  |/
                                                                '\ - 
                                                                  ' \         
                                                                  \ |    
                                                                  |/     

