
                              __,,,,,,,_
                      _,,;##,%%%%%%%%%%%%%;,_
                 _,;:########,%%%%%######%%%%%%,_
              _,;########%%"##%#############'%%%%%,_
             ,#########%%%%%%##################'%%%%%,
           ,##########%%%%%$#####################,;%%%%
         ,##########%%%%%%%#####################%%%%%%%
       ,###########%%%%%%%%%%;,###############,_;.,%%%%
      ,###########%%%%%%%%"     '"%,####_,,;.::::.:;;%%
     ,#########@@%%%%%%%"          %%,#;;;.:::::::;;%%%
    ;########@@@%%%%%%%%     @      ,;;;;;;';;;;;;;;;*%
   ,@@@####@@@@%%%%%%%%              ",;;;;;;;;;;;;;;,:
   ;@@   "@@@@;%%%%%%%%%           ,;;;;;;;;;;;;"::::::
   ;@     '@@@@%%%%%%%%%%%,       ;;;;;;;;;;;;:":::::::
   ;@,  @  @@@;,%%%%%%%%,\%%_,::::::/`:::::::::::::::::
   ;@@    ,@@@@;"""""%%%%;,.;:::::::::::::::::::::::::/
   '@@\_,&&&&&/}%%%%%%%;,",,,,,,,,,,,,,;:,,,,,,,,,,,;,;
    @@;%&&&&&&/{%%%%%%%%%"\%,,,,,,,,,,;;,,,,,,,,,,,'###
    '"&&&&&&&//}%%%%%"'////%,,,,,,,;;;,;,.,,.,.,,'#####
    /&&&&&&&//,=,-===-//%%;;,,,,,,,,,,,,,,,,;;"########
    \&&&",%;,//////////,%%%,;;;''''''''''''','########"
     \;%;%;%;,,////,;%%%;;;;;;;;;,,_,_,;;'@,@@@#;;###;,
       '",==@@@@@@@@,;;;;;;;;;;;;;;="@@@@@@,;_-;;######,
          "@@@@@@@@@@@@@##,@@@@@@@@@@@@@@_,=";;;;;'"####
             '"@@@@@@@@@@@@ @@@@@@@@@@@";;;,,,,:;;;;;;%#
                         ,;@@@@@@@@@@,;;;;;:j:::::::;;;;
                        /@@@@@@@@@@:::;;;;;;;;;;;;;;;;/#

