[1m[31m
            ,
             `rrrr;,
                ``RRr,
                   `RRrr
                     'RRRra
                       `RAAAAa,
                        `'AAAAAA&,
                           'CCCCCCc,
    `DDDDDDDDDDDdddd        `'CCCCCCc,
      `'dDDDDDDDDDd;`         CCCCCCCCC0,
         `'dDDDDDDd           CC` 'C000000s,
            `'dddd;           {|    "0000000s,
               `'dRR.         `}      "000SSSSs,
                  `RRRr.,             ,0SSSsSSSSSs,
                     `'RRRRAaaaaa,;cC000°"'`    `'"$
                        `'''""""'''`

