 
      _------------------------_
   ,-'_   _ ____        __   __ '-,
  /  / / / / __ \      / /  / /    \
 |  / /_/ / /_/ |-_   / /__/ /      |
|   \__  /\    /|  '-,\__ ,_/    ____|
|   __/ /  "--" |     ',     ___/ / /|
|  /___/        |       '>  / __ / / |
|  _____        |      ,'_ / /_// /  |
| |_  _/__  __  |   _-'/ /_\_,_/_/   | 
|  / / \  \ \ \ |_-'  / _  \ / __\   |
 | \ \  \  \_\ \     / /_/ // ___/  |                  
  \ \_\  \_, __/    /_.___/ \___/  /
   '-,_                        _,-'
       """"""""""""""""""""""""
